<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker View Controller-->
        <scene sceneID="ABI-JU-82l">
            <objects>
                <viewController id="kqO-5u-HU3" customClass="ImagePickerViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJe-9P-Gb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M5o-Zv-frs">
                                <rect key="frame" x="123.5" y="267" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="PbB-PN-GMq"/>
                                    <constraint firstAttribute="width" constant="128" id="jsh-Zc-AmK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze3-3P-QNq">
                                <rect key="frame" x="167" y="205" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="photoButton_TouchUpInside:" destination="kqO-5u-HU3" eventType="touchUpInside" id="k7e-bM-yeY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQt-Iu-9dE">
                                <rect key="frame" x="43.5" y="427" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="libraryButton_TouchUpInside:" destination="kqO-5u-HU3" eventType="touchUpInside" id="C8x-OP-zLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-ss-Skj">
                                <rect key="frame" x="283.5" y="427" width="40" height="30"/>
                                <state key="normal" title="Video"/>
                                <connections>
                                    <action selector="videoButton_TouchUpInside:" destination="kqO-5u-HU3" eventType="touchUpInside" id="sFM-AO-3XH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M5o-Zv-frs" firstAttribute="centerY" secondItem="yrY-Am-7uz" secondAttribute="centerY" id="EQo-WA-ptq"/>
                            <constraint firstItem="M5o-Zv-frs" firstAttribute="top" secondItem="ze3-3P-QNq" secondAttribute="bottom" constant="32" id="V1u-Mi-sU1"/>
                            <constraint firstItem="Lie-ss-Skj" firstAttribute="leading" secondItem="M5o-Zv-frs" secondAttribute="trailing" constant="32" id="VRy-TC-Kfw"/>
                            <constraint firstItem="ze3-3P-QNq" firstAttribute="centerX" secondItem="M5o-Zv-frs" secondAttribute="centerX" id="WH0-wX-2rV"/>
                            <constraint firstItem="zQt-Iu-9dE" firstAttribute="top" secondItem="M5o-Zv-frs" secondAttribute="bottom" constant="32" id="Xr6-8d-6Qg"/>
                            <constraint firstItem="Lie-ss-Skj" firstAttribute="top" secondItem="M5o-Zv-frs" secondAttribute="bottom" constant="32" id="Y8n-YG-Zmg"/>
                            <constraint firstItem="M5o-Zv-frs" firstAttribute="leading" secondItem="zQt-Iu-9dE" secondAttribute="trailing" constant="32" id="sZV-OC-2Je"/>
                            <constraint firstItem="M5o-Zv-frs" firstAttribute="centerX" secondItem="yrY-Am-7uz" secondAttribute="centerX" id="xKj-Iz-xz5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrY-Am-7uz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPh-FO-1ea"/>
                    <connections>
                        <segue destination="5Gs-0g-7zk" kind="show" identifier="Filter" id="0L3-iT-nX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJD-cx-uR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="176.76161919040482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iu7-Oh-X9I">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="P8v-g5-Wj7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="camera" largeContentSizeImage="camera" selectedImage="cameraSelected" id="Dm6-P6-AUd">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="100"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKM-oS-l3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqO-5u-HU3" kind="relationship" relationship="rootViewController" id="3kH-cX-U5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGf-uD-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="177"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="0qv-3I-ebH">
            <objects>
                <viewController id="5Gs-0g-7zk" customClass="FilterViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0GM-Zy-rfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biO-Bl-R9E">
                                <rect key="frame" x="0.0" y="44" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="crC-21-W7x"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umm-b7-Wre">
                                <rect key="frame" x="0.0" y="460" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="55K-jp-F6t"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M4Q-T0-O1b">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="z4E-c5-JTs" customClass="FilterCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HhD-vL-zW9">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fss-my-3k5"/>
                                                        <constraint firstAttribute="width" constant="80" id="xVs-bd-YSP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HhD-vL-zW9" secondAttribute="bottom" id="6q4-7O-dv8"/>
                                            <constraint firstItem="HhD-vL-zW9" firstAttribute="top" secondItem="z4E-c5-JTs" secondAttribute="top" id="OY0-h2-g6L"/>
                                            <constraint firstItem="HhD-vL-zW9" firstAttribute="leading" secondItem="z4E-c5-JTs" secondAttribute="leading" id="xy6-yb-MdP"/>
                                            <constraint firstAttribute="trailing" secondItem="HhD-vL-zW9" secondAttribute="trailing" id="zZ3-Lh-FYP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filteredImageView" destination="HhD-vL-zW9" id="4PS-Wr-7TP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Gs-0g-7zk" id="NVC-pS-pn9"/>
                                    <outlet property="delegate" destination="5Gs-0g-7zk" id="bIj-tB-fX1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="umm-b7-Wre" firstAttribute="top" secondItem="biO-Bl-R9E" secondAttribute="bottom" constant="16" id="0ng-Tv-UcF"/>
                            <constraint firstItem="biO-Bl-R9E" firstAttribute="top" secondItem="eNw-sE-WRX" secondAttribute="top" id="3uH-V8-59P"/>
                            <constraint firstItem="umm-b7-Wre" firstAttribute="leading" secondItem="eNw-sE-WRX" secondAttribute="leading" id="Ryf-PT-mHJ"/>
                            <constraint firstItem="eNw-sE-WRX" firstAttribute="trailing" secondItem="biO-Bl-R9E" secondAttribute="trailing" id="TdN-u4-m34"/>
                            <constraint firstItem="biO-Bl-R9E" firstAttribute="leading" secondItem="eNw-sE-WRX" secondAttribute="leading" id="fCn-Nq-6in"/>
                            <constraint firstItem="eNw-sE-WRX" firstAttribute="trailing" secondItem="umm-b7-Wre" secondAttribute="trailing" id="rgS-LX-7AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNw-sE-WRX"/>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="umm-b7-Wre" id="7nY-0R-VMI"/>
                        <outlet property="imageView" destination="biO-Bl-R9E" id="toa-kO-S8y"/>
                        <segue destination="5Q3-ZE-qWC" kind="show" identifier="PostSettings" id="hae-ki-jsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1I-24-RXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="177"/>
        </scene>
        <!--Post Settings Table View Controller-->
        <scene sceneID="t7f-k6-B7C">
            <objects>
                <tableViewController id="5Q3-ZE-qWC" customClass="PostSettingsTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="heM-cs-CTC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KCS-uF-fmR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCaptionCell" rowHeight="275" id="YqS-PM-pQy">
                                        <rect key="frame" x="0.0" y="18" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqS-PM-pQy" id="Jne-Bu-Pwr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gos-ws-Hmx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gos-ws-Hmx" firstAttribute="leading" secondItem="Jne-Bu-Pwr" secondAttribute="leading" id="1uD-m8-yOK"/>
                                                <constraint firstAttribute="bottom" secondItem="gos-ws-Hmx" secondAttribute="bottom" id="B4q-CO-hFH"/>
                                                <constraint firstAttribute="trailing" secondItem="gos-ws-Hmx" secondAttribute="trailing" id="IGp-EO-A7S"/>
                                                <constraint firstItem="gos-ws-Hmx" firstAttribute="top" secondItem="Jne-Bu-Pwr" secondAttribute="top" id="TRp-9X-tNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CaptionCell" rowHeight="130" id="EoQ-FY-3HX">
                                        <rect key="frame" x="0.0" y="293" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EoQ-FY-3HX" id="hJe-0z-HKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4X-14-MIL">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="130"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4X-14-MIL" firstAttribute="centerX" secondItem="hJe-0z-HKe" secondAttribute="centerX" id="U6E-4h-9Ib"/>
                                                <constraint firstItem="L4X-14-MIL" firstAttribute="leading" secondItem="hJe-0z-HKe" secondAttribute="leading" constant="16" id="YDq-mK-5h2"/>
                                                <constraint firstAttribute="trailing" secondItem="L4X-14-MIL" secondAttribute="trailing" constant="16" id="cLY-t0-Nvf"/>
                                                <constraint firstItem="L4X-14-MIL" firstAttribute="top" secondItem="hJe-0z-HKe" secondAttribute="top" id="dNj-6Z-6eT"/>
                                                <constraint firstAttribute="bottom" secondItem="L4X-14-MIL" secondAttribute="bottom" id="flp-kl-Psb"/>
                                                <constraint firstItem="L4X-14-MIL" firstAttribute="centerY" secondItem="hJe-0z-HKe" secondAttribute="centerY" id="qUS-F9-bWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" textLabel="SCZ-2q-dD3" detailTextLabel="1eq-cq-HSC" rowHeight="44" style="IBUITableViewCellStyleValue1" id="hOM-NW-e3y">
                                        <rect key="frame" x="0.0" y="423" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOM-NW-e3y" id="oPO-7H-qPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SCZ-2q-dD3">
                                                    <rect key="frame" x="16" y="12" width="65.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eq-cq-HSC">
                                                    <rect key="frame" x="335.5" y="12" width="4.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Share" id="kQS-1s-Yql">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shareCell" rowHeight="148" id="lcK-Rf-213">
                                        <rect key="frame" x="0.0" y="523" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcK-Rf-213" id="92G-KT-TYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mtC-2j-HBb">
                                                    <rect key="frame" x="16" y="15.5" width="343" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="8q6-X1-675">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SER-hJ-ppZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CS6-LU-DN3">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="NiN-qK-hp3">
                                                            <rect key="frame" x="0.0" y="43" width="343" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-a8-0EO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIF-rF-rjo">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="UlY-M8-Muv">
                                                            <rect key="frame" x="0.0" y="86" width="343" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJE-xV-LzE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7b-Wl-qaA">
                                                                    <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mtC-2j-HBb" secondAttribute="trailing" id="3gy-Rk-PgL"/>
                                                <constraint firstItem="mtC-2j-HBb" firstAttribute="leading" secondItem="92G-KT-TYV" secondAttribute="leadingMargin" id="Awm-EB-PrN"/>
                                                <constraint firstItem="mtC-2j-HBb" firstAttribute="centerY" secondItem="92G-KT-TYV" secondAttribute="centerY" id="aAy-AY-cI8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="pOz-hL-YyH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="44" id="GOo-DG-qoQ">
                                        <rect key="frame" x="0.0" y="727" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOo-DG-qoQ" id="d6Y-rp-nxV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-BA-CtZ">
                                                    <rect key="frame" x="16" y="6.5" width="343" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya4-V3-Na6">
                                                            <rect key="frame" x="0.0" y="0.0" width="194" height="31"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fu6-DU-41D">
                                                            <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLD-BA-CtZ" firstAttribute="centerY" secondItem="d6Y-rp-nxV" secondAttribute="centerY" id="JUm-2a-hQa"/>
                                                <constraint firstItem="cLD-BA-CtZ" firstAttribute="leading" secondItem="d6Y-rp-nxV" secondAttribute="leading" constant="16" id="Vpb-M5-rZx"/>
                                                <constraint firstAttribute="trailing" secondItem="cLD-BA-CtZ" secondAttribute="trailing" constant="16" id="fPq-rc-dOr"/>
                                                <constraint firstItem="cLD-BA-CtZ" firstAttribute="centerX" secondItem="d6Y-rp-nxV" secondAttribute="centerX" id="jif-P8-MNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Q3-ZE-qWC" id="faP-y1-An1"/>
                            <outlet property="delegate" destination="5Q3-ZE-qWC" id="c3Q-RE-Tit"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="captionCell" destination="EoQ-FY-3HX" id="tCj-Gg-Ozx"/>
                        <outlet property="captionTextView" destination="L4X-14-MIL" id="a9d-FV-57i"/>
                        <outlet property="disableCommentsSwitch" destination="fu6-DU-41D" id="pn2-fg-NoO"/>
                        <outlet property="locationCell" destination="hOM-NW-e3y" id="Jfj-6S-eDb"/>
                        <outlet property="postCell" destination="YqS-PM-pQy" id="DQC-CL-kBL"/>
                        <outlet property="postImage" destination="gos-ws-Hmx" id="j5f-bo-SFj"/>
                        <outlet property="settingsCell" destination="GOo-DG-qoQ" id="5k6-vF-VlH"/>
                        <outlet property="shareCell" destination="lcK-Rf-213" id="g1t-dv-NkJ"/>
                        <outlet property="shareToFacebookSwitch" destination="pIF-rF-rjo" id="Zlt-wa-22M"/>
                        <outlet property="shareToInstagramSwitch" destination="CS6-LU-DN3" id="HI5-Cx-Qkz"/>
                        <outlet property="shareToSnapchatSwitch" destination="K7b-Wl-qaA" id="wlh-V0-daF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7B-my-i7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="176.76161919040482"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="25" height="25"/>
        <image name="camera" width="25" height="25"/>
        <image name="cameraSelected" width="25" height="25"/>
    </resources>
</document>
