<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="0QN-06-Hon">
            <objects>
                <viewController title="Camera" id="clh-Md-x4z" customClass="CameraViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzN-s1-bOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-w6-Jlp">
                                <rect key="frame" x="16" y="64" width="343" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-RT-OqP">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="ED0-yv-a9D"/>
                                            <constraint firstAttribute="height" constant="115" id="a33-qn-Rcu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QXH-p3-Gzt">
                                        <rect key="frame" x="117" y="0.0" width="226" height="115"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbB-6b-fDH">
                                <rect key="frame" x="16" y="606" width="343" height="41"/>
                                <color key="backgroundColor" red="0.031372549019607843" green="0.50588235294117645" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="shareImage_TouchUpInside:" destination="clh-Md-x4z" eventType="touchUpInside" id="rJ0-WA-YzM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.27887063613908636" green="0.27887063613908636" blue="0.27887063613908636" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OF3-w6-Jlp" secondAttribute="trailing" constant="16" id="Isb-IU-urp"/>
                            <constraint firstItem="3jH-xo-ESQ" firstAttribute="trailing" secondItem="cbB-6b-fDH" secondAttribute="trailing" constant="16" id="dAY-WF-dWV"/>
                            <constraint firstItem="cbB-6b-fDH" firstAttribute="leading" secondItem="3jH-xo-ESQ" secondAttribute="leading" constant="16" id="eSM-XZ-tzV"/>
                            <constraint firstItem="3jH-xo-ESQ" firstAttribute="bottom" secondItem="cbB-6b-fDH" secondAttribute="bottom" constant="20" id="h5X-tX-f2I"/>
                            <constraint firstItem="OF3-w6-Jlp" firstAttribute="leading" secondItem="AzN-s1-bOk" secondAttribute="leading" constant="16" id="rtl-Ld-uT3"/>
                            <constraint firstItem="OF3-w6-Jlp" firstAttribute="top" secondItem="3jH-xo-ESQ" secondAttribute="top" id="wgz-kN-biM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3jH-xo-ESQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="NtN-0Q-VyD">
                        <barButtonItem key="leftBarButtonItem" title="Remove" id="we2-oH-kJT">
                            <connections>
                                <action selector="removePost_TouchUpInside:" destination="clh-Md-x4z" id="JlF-z1-K3H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="3Re-mm-VfP">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cameraButton_TouchUpInside:" destination="clh-Md-x4z" id="9mK-6K-eOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caption" destination="QXH-p3-Gzt" id="Bgs-R1-Kwg"/>
                        <outlet property="photo" destination="QVz-RT-OqP" id="BuG-Dm-3wD"/>
                        <outlet property="removeButton" destination="we2-oH-kJT" id="iKg-ZZ-XHM"/>
                        <outlet property="shareButton" destination="cbB-6b-fDH" id="JnI-du-vYH"/>
                        <segue destination="jji-um-Ukh" kind="presentation" identifier="Filter" id="PKV-15-ZAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XW-Hb-j7H" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959.20000000000005" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ABI-JU-82l">
            <objects>
                <viewController id="kqO-5u-HU3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJe-9P-Gb5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kQw-iq-pH8">
                                <rect key="frame" x="16" y="605" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD6-g6-BqI">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Library"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-Cu-JAA">
                                        <rect key="frame" x="125" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Photo"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqf-Nf-gkf">
                                        <rect key="frame" x="250" y="0.0" width="93" height="30"/>
                                        <state key="normal" title="Video"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVH-lj-CqT">
                                <rect key="frame" x="0.0" y="64" width="375" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="E9S-n6-A5c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVH-lj-CqT" firstAttribute="top" secondItem="yrY-Am-7uz" secondAttribute="top" id="9I5-wE-pBW"/>
                            <constraint firstItem="yrY-Am-7uz" firstAttribute="bottom" secondItem="kQw-iq-pH8" secondAttribute="bottom" constant="32" id="FBc-fn-y6q"/>
                            <constraint firstItem="yrY-Am-7uz" firstAttribute="trailing" secondItem="kQw-iq-pH8" secondAttribute="trailing" constant="16" id="Nwr-5Y-Nuk"/>
                            <constraint firstItem="IVH-lj-CqT" firstAttribute="leading" secondItem="yrY-Am-7uz" secondAttribute="leading" id="OE9-en-mAc"/>
                            <constraint firstItem="IVH-lj-CqT" firstAttribute="trailing" secondItem="yrY-Am-7uz" secondAttribute="trailing" id="X7q-aO-WCG"/>
                            <constraint firstItem="kQw-iq-pH8" firstAttribute="leading" secondItem="yrY-Am-7uz" secondAttribute="leading" constant="16" id="n0Z-gq-8cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yrY-Am-7uz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPh-FO-1ea"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJD-cx-uR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="177"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="4me-hZ-qrb">
            <objects>
                <viewController id="jji-um-Ukh" customClass="FilterViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oND-GN-Kw6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWM-Pw-Td7">
                                <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-gj-aoI">
                                        <rect key="frame" x="16" y="17" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButton_TouchUpInside:" destination="jji-um-Ukh" eventType="touchUpInside" id="1mc-hC-FeF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P08-dY-Oge">
                                        <rect key="frame" x="322" y="17" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="doneButton_TouchUpInside:" destination="jji-um-Ukh" eventType="touchUpInside" id="ZMF-9f-HHJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CQV-gj-aoI" firstAttribute="leading" secondItem="OWM-Pw-Td7" secondAttribute="leading" constant="16" id="7Df-1b-kjh"/>
                                    <constraint firstAttribute="trailing" secondItem="P08-dY-Oge" secondAttribute="trailing" constant="16" id="mM4-j6-8Jl"/>
                                    <constraint firstAttribute="height" constant="64" id="mwo-Ww-V8C"/>
                                    <constraint firstItem="CQV-gj-aoI" firstAttribute="centerY" secondItem="OWM-Pw-Td7" secondAttribute="centerY" id="u0Y-l0-ssB"/>
                                    <constraint firstItem="P08-dY-Oge" firstAttribute="centerY" secondItem="OWM-Pw-Td7" secondAttribute="centerY" id="wCM-Re-7YL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-Vd-j4C">
                                <rect key="frame" x="0.0" y="84" width="375" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Us9-3s-sc9"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-gB-qgr">
                                <rect key="frame" x="0.0" y="500" width="375" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VzQ-Fh-PEp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aiq-bt-OC0">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterCell" id="G5T-y2-5E1" customClass="FilterCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p6H-kj-RAO">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0Jl-ah-Ey2"/>
                                                        <constraint firstAttribute="width" constant="80" id="Ovt-ue-iww"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="p6H-kj-RAO" secondAttribute="trailing" id="5Fb-eM-TvI"/>
                                            <constraint firstItem="p6H-kj-RAO" firstAttribute="top" secondItem="G5T-y2-5E1" secondAttribute="top" id="bxC-bJ-Rsz"/>
                                            <constraint firstAttribute="bottom" secondItem="p6H-kj-RAO" secondAttribute="bottom" id="nRv-P5-5os"/>
                                            <constraint firstItem="p6H-kj-RAO" firstAttribute="leading" secondItem="G5T-y2-5E1" secondAttribute="leading" id="tjG-jE-fWi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="filteredImageView" destination="p6H-kj-RAO" id="edd-te-HjZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jji-um-Ukh" id="0OO-Gf-U6z"/>
                                    <outlet property="delegate" destination="jji-um-Ukh" id="X3E-XU-Evy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWM-Pw-Td7" firstAttribute="trailing" secondItem="1Kt-gQ-4lM" secondAttribute="trailing" id="4gC-PJ-KWv"/>
                            <constraint firstItem="x5j-gB-qgr" firstAttribute="top" secondItem="0xR-Vd-j4C" secondAttribute="bottom" constant="16" id="9Uj-Da-XqJ"/>
                            <constraint firstItem="0xR-Vd-j4C" firstAttribute="leading" secondItem="1Kt-gQ-4lM" secondAttribute="leading" id="GDT-Ib-ro2"/>
                            <constraint firstItem="OWM-Pw-Td7" firstAttribute="top" secondItem="1Kt-gQ-4lM" secondAttribute="top" id="MGU-zb-Zfo"/>
                            <constraint firstItem="1Kt-gQ-4lM" firstAttribute="trailing" secondItem="x5j-gB-qgr" secondAttribute="trailing" id="Pk6-Se-UKA"/>
                            <constraint firstItem="1Kt-gQ-4lM" firstAttribute="trailing" secondItem="0xR-Vd-j4C" secondAttribute="trailing" id="a2a-jB-vRR"/>
                            <constraint firstItem="OWM-Pw-Td7" firstAttribute="leading" secondItem="1Kt-gQ-4lM" secondAttribute="leading" id="gH4-9a-Kqv"/>
                            <constraint firstItem="x5j-gB-qgr" firstAttribute="leading" secondItem="1Kt-gQ-4lM" secondAttribute="leading" id="ja2-Ms-6uk"/>
                            <constraint firstItem="0xR-Vd-j4C" firstAttribute="top" secondItem="OWM-Pw-Td7" secondAttribute="bottom" id="nXt-Us-G5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Kt-gQ-4lM"/>
                    </view>
                    <connections>
                        <outlet property="filterCollectionView" destination="x5j-gB-qgr" id="MHQ-tm-NDN"/>
                        <outlet property="imageView" destination="0xR-Vd-j4C" id="6CQ-gr-On9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TQ-uk-axv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DbW-BP-fMH">
            <objects>
                <navigationController storyboardIdentifier="NavigationCamera" automaticallyAdjustsScrollViewInsets="NO" id="Ldt-8F-hpm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="CameraIcon" landscapeImage="CameraIcon" largeContentSizeImage="CameraIcon" id="gW4-y9-uek">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="swG-RM-8B4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="clh-Md-x4z" kind="relationship" relationship="rootViewController" id="o5O-vy-hkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKX-12-dPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iu7-Oh-X9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8v-g5-Wj7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZKM-oS-l3n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kqO-5u-HU3" kind="relationship" relationship="rootViewController" id="3kH-cX-U5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGf-uD-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="177"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="25" height="25"/>
    </resources>
</document>
