<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z5X-VC-L7m">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu Table View Controller-->
        <scene sceneID="6b1-GY-U4h">
            <objects>
                <tableViewController id="Z5X-VC-L7m" customClass="FoodMenuTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbt-i1-ehi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="80" id="zGL-FG-DKL" customClass="FoodMenuItemTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGL-FG-DKL" id="0bP-VA-0Ln">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-hA-Mw9">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Vdw-VQ-Cax"/>
                                                <constraint firstAttribute="width" constant="64" id="wdE-lZ-oNx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-3S-hGd">
                                            <rect key="frame" x="96" y="28.666666666666671" width="263" height="23"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yA2-3S-hGd" firstAttribute="trailing" secondItem="0bP-VA-0Ln" secondAttribute="trailingMargin" id="2TJ-TX-xOZ"/>
                                        <constraint firstItem="vFX-hA-Mw9" firstAttribute="leading" secondItem="0bP-VA-0Ln" secondAttribute="leading" constant="16" id="Ruo-7k-B4g"/>
                                        <constraint firstItem="yA2-3S-hGd" firstAttribute="leading" secondItem="vFX-hA-Mw9" secondAttribute="trailing" constant="16" id="XnY-wA-Q8c"/>
                                        <constraint firstItem="yA2-3S-hGd" firstAttribute="centerY" secondItem="vFX-hA-Mw9" secondAttribute="centerY" id="gE8-4g-xT1"/>
                                        <constraint firstItem="vFX-hA-Mw9" firstAttribute="centerY" secondItem="0bP-VA-0Ln" secondAttribute="centerY" id="wta-1j-iZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="itemImageView" destination="vFX-hA-Mw9" id="JrW-iK-4x1"/>
                                    <outlet property="itemLabel" destination="yA2-3S-hGd" id="aZX-RR-oL8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentLog" textLabel="UJh-uP-peb" style="IBUITableViewCellStyleDefault" id="mJz-WK-b0V">
                                <rect key="frame" x="0.0" y="108" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJz-WK-b0V" id="w4I-3c-rRO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJh-uP-peb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5X-VC-L7m" id="2o6-hk-aBu"/>
                            <outlet property="delegate" destination="Z5X-VC-L7m" id="m2h-TB-cND"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TQB-yp-mMy" kind="show" identifier="Food" id="J4N-UN-JZ6"/>
                        <segue destination="sC7-RF-uJf" kind="show" identifier="Drinks" id="8Wl-hm-fJ5"/>
                        <segue destination="l2b-CH-ps8" kind="show" identifier="Supplements" id="sPq-Sp-BQA"/>
                        <segue destination="dLX-ri-XXI" kind="show" identifier="Meals" id="aFx-Ps-SIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vk-x6-UBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="2663.7931034482758"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="rrf-bQ-8I4">
            <objects>
                <tableViewController id="dLX-ri-XXI" customClass="MealsTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U42-1j-cTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meal" textLabel="2AJ-pQ-3YV" style="IBUITableViewCellStyleDefault" id="DpT-Rb-ZyH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpT-Rb-ZyH" id="QX4-Z0-oXa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AJ-pQ-3YV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLX-ri-XXI" id="QLh-qS-uyw"/>
                            <outlet property="delegate" destination="dLX-ri-XXI" id="thr-cl-6Fj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF0-gG-4BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1742"/>
        </scene>
        <!--Food Group Collection View Controller-->
        <scene sceneID="6Pb-sX-k55">
            <objects>
                <collectionViewController id="TQB-yp-mMy" customClass="FoodGroupCollectionViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HuE-gV-EkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="t4v-vm-Qrc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodGroup" id="aaq-ql-WT0" customClass="FoodGroupCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Z9-wgh">
                                            <rect key="frame" x="32" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6W3-hv-K7X"/>
                                                <constraint firstAttribute="height" constant="64" id="Crx-l1-cla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-VR-xvf">
                                            <rect key="frame" x="20" y="91" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SIa-Z9-wgh" firstAttribute="centerX" secondItem="aaq-ql-WT0" secondAttribute="centerX" id="5or-23-YBm"/>
                                    <constraint firstItem="HcX-VR-xvf" firstAttribute="top" secondItem="SIa-Z9-wgh" secondAttribute="bottom" constant="8" id="NWH-jA-oi8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HcX-VR-xvf" secondAttribute="trailing" constant="12" id="OaE-Bw-Qcr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HcX-VR-xvf" secondAttribute="bottom" constant="8" id="tdg-08-2QH"/>
                                    <constraint firstItem="HcX-VR-xvf" firstAttribute="leading" secondItem="aaq-ql-WT0" secondAttribute="leadingMargin" constant="12" id="vFx-fd-11G"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImageView" destination="SIa-Z9-wgh" id="Uf6-os-URS"/>
                                    <outlet property="groupLabel" destination="HcX-VR-xvf" id="6em-ev-eZf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TQB-yp-mMy" id="zpi-bT-EVg"/>
                            <outlet property="delegate" destination="TQB-yp-mMy" id="z09-th-caT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="csB-9g-iwJ" kind="show" identifier="FoodMenu" id="yqr-YQ-ZDK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-Nu-j3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2493"/>
        </scene>
        <!--Food List Table View Controller-->
        <scene sceneID="LG7-UA-e2b">
            <objects>
                <tableViewController id="csB-9g-iwJ" customClass="FoodListTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JyK-LT-QoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodFilter" rowHeight="116" id="hhN-h4-V4h" customClass="FoodFilterTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhN-h4-V4h" id="gye-Gi-Qr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-fT-e2y">
                                            <rect key="frame" x="16" y="11" width="343" height="94"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Onn-Cl-6xv">
                                                <size key="itemSize" width="112" height="44"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodFilter" id="SpI-fd-P8m" customClass="FoodFilterCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="112" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-wx-eXK">
                                                                <rect key="frame" x="8" y="13.666666666666664" width="96" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="kj3-wx-eXK" firstAttribute="centerX" secondItem="SpI-fd-P8m" secondAttribute="centerX" id="5KF-YP-kxf"/>
                                                        <constraint firstItem="kj3-wx-eXK" firstAttribute="leading" secondItem="SpI-fd-P8m" secondAttribute="leadingMargin" id="GeD-Wq-uLk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kj3-wx-eXK" secondAttribute="trailing" id="Jt9-9x-OWp"/>
                                                        <constraint firstItem="kj3-wx-eXK" firstAttribute="centerY" secondItem="SpI-fd-P8m" secondAttribute="centerY" id="hsr-wH-fsj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="filterLabel" destination="kj3-wx-eXK" id="Q5F-t1-UY7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3WI-fT-e2y" secondAttribute="bottom" id="3Wk-YB-4ta"/>
                                        <constraint firstItem="3WI-fT-e2y" firstAttribute="trailing" secondItem="gye-Gi-Qr9" secondAttribute="trailingMargin" id="3xI-49-tQf"/>
                                        <constraint firstItem="3WI-fT-e2y" firstAttribute="leading" secondItem="gye-Gi-Qr9" secondAttribute="leadingMargin" id="abp-Yg-kg3"/>
                                        <constraint firstItem="3WI-fT-e2y" firstAttribute="top" secondItem="gye-Gi-Qr9" secondAttribute="topMargin" id="sEz-0t-Nkf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="filterCollectionView" destination="3WI-fT-e2y" id="j32-Zq-TQf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItem" textLabel="Rwf-We-tGc" style="IBUITableViewCellStyleDefault" id="Wc2-5Y-MCa">
                                <rect key="frame" x="0.0" y="144" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wc2-5Y-MCa" id="bp0-Ut-1Wj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwf-We-tGc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csB-9g-iwJ" id="JMW-NB-7w0"/>
                            <outlet property="delegate" destination="csB-9g-iwJ" id="XJR-Xl-n0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-v9-49F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="2492.3645320197047"/>
        </scene>
        <!--Drink Group Collection View Controller-->
        <scene sceneID="0yl-eI-RoU">
            <objects>
                <collectionViewController id="sC7-RF-uJf" customClass="DrinkGroupCollectionViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sBY-bC-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lEI-WD-lnp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkGroup" id="kmP-Pa-f3O" customClass="DrinkGroupCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Pi-bZ0">
                                            <rect key="frame" x="32" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="P6I-8X-rND"/>
                                                <constraint firstAttribute="height" constant="64" id="rZG-li-9rR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-Hl-t6r">
                                            <rect key="frame" x="20" y="91" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ftf-Hl-t6r" firstAttribute="top" secondItem="ok3-Pi-bZ0" secondAttribute="bottom" constant="8" id="3Fd-EE-rQG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ftf-Hl-t6r" secondAttribute="bottom" constant="8" id="51E-jg-VNI"/>
                                    <constraint firstItem="ok3-Pi-bZ0" firstAttribute="centerX" secondItem="kmP-Pa-f3O" secondAttribute="centerX" id="64F-g7-jza"/>
                                    <constraint firstItem="Ftf-Hl-t6r" firstAttribute="leading" secondItem="kmP-Pa-f3O" secondAttribute="leadingMargin" constant="12" id="E0f-oc-bn7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ftf-Hl-t6r" secondAttribute="trailing" constant="12" id="KpE-sA-vkG"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImageView" destination="ok3-Pi-bZ0" id="QZ2-cd-s2s"/>
                                    <outlet property="groupLabel" destination="Ftf-Hl-t6r" id="noO-tn-taq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sC7-RF-uJf" id="QJG-1c-vfs"/>
                            <outlet property="delegate" destination="sC7-RF-uJf" id="0Qe-be-fBr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="brI-DU-Zd7" kind="show" identifier="DrinkMenu" id="CcM-xY-kDq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajg-mI-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="3318"/>
        </scene>
        <!--Eat Drink List Table View Controller-->
        <scene sceneID="4yw-qS-snx">
            <objects>
                <tableViewController id="brI-DU-Zd7" customClass="Eat_DrinkListTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySa-F4-oZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Drink" textLabel="2sr-Zs-xue" style="IBUITableViewCellStyleDefault" id="E10-Mw-6xM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E10-Mw-6xM" id="I2h-RZ-eil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sr-Zs-xue">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brI-DU-Zd7" id="fA4-eW-dQ1"/>
                            <outlet property="delegate" destination="brI-DU-Zd7" id="6Ym-5v-Hyn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym8-OC-7il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="3318"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="phR-b4-QNm">
            <objects>
                <collectionViewController id="l2b-CH-ps8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7rR-Xe-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="K78-ED-NzF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Z0k-T9-nng">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-ca-dff">
                                            <rect key="frame" x="32" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="7ia-SP-spY"/>
                                                <constraint firstAttribute="width" constant="64" id="ivb-eK-3h0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-kH-Xdc">
                                            <rect key="frame" x="20" y="91" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="urV-kH-Xdc" firstAttribute="top" secondItem="3xq-ca-dff" secondAttribute="bottom" constant="8" id="1f0-ID-uud"/>
                                    <constraint firstItem="3xq-ca-dff" firstAttribute="centerX" secondItem="Z0k-T9-nng" secondAttribute="centerX" id="Wgg-pw-fvg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="urV-kH-Xdc" secondAttribute="trailing" constant="12" id="YYN-uF-oAc"/>
                                    <constraint firstItem="urV-kH-Xdc" firstAttribute="leading" secondItem="Z0k-T9-nng" secondAttribute="leadingMargin" constant="12" id="aGY-xl-3Wr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="urV-kH-Xdc" secondAttribute="bottom" constant="8" id="p0s-rD-mfR"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImageView" destination="3xq-ca-dff" id="zdf-Em-gb8"/>
                                    <outlet property="groupLabel" destination="urV-kH-Xdc" id="QRs-Nf-Bya"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l2b-CH-ps8" id="q8G-Z9-pyZ"/>
                            <outlet property="delegate" destination="l2b-CH-ps8" id="egi-hX-CQ0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBp-gG-F4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="4153"/>
        </scene>
    </scenes>
</document>
