<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2z-sd-Xkp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Menu Table View Controller-->
        <scene sceneID="6b1-GY-U4h">
            <objects>
                <tableViewController id="Z5X-VC-L7m" customClass="FoodMenuTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hbt-i1-ehi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuItem" rowHeight="80" id="zGL-FG-DKL" customClass="FoodMenuItemTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zGL-FG-DKL" id="0bP-VA-0Ln">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vFX-hA-Mw9">
                                            <rect key="frame" x="16" y="8" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Vdw-VQ-Cax"/>
                                                <constraint firstAttribute="width" constant="64" id="wdE-lZ-oNx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA2-3S-hGd">
                                            <rect key="frame" x="96" y="28.666666666666671" width="263" height="23"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yA2-3S-hGd" firstAttribute="trailing" secondItem="0bP-VA-0Ln" secondAttribute="trailingMargin" id="2TJ-TX-xOZ"/>
                                        <constraint firstItem="vFX-hA-Mw9" firstAttribute="leading" secondItem="0bP-VA-0Ln" secondAttribute="leading" constant="16" id="Ruo-7k-B4g"/>
                                        <constraint firstItem="yA2-3S-hGd" firstAttribute="leading" secondItem="vFX-hA-Mw9" secondAttribute="trailing" constant="16" id="XnY-wA-Q8c"/>
                                        <constraint firstItem="yA2-3S-hGd" firstAttribute="centerY" secondItem="vFX-hA-Mw9" secondAttribute="centerY" id="gE8-4g-xT1"/>
                                        <constraint firstItem="vFX-hA-Mw9" firstAttribute="centerY" secondItem="0bP-VA-0Ln" secondAttribute="centerY" id="wta-1j-iZj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="itemImageView" destination="vFX-hA-Mw9" id="JrW-iK-4x1"/>
                                    <outlet property="itemLabel" destination="yA2-3S-hGd" id="aZX-RR-oL8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentLog" textLabel="UJh-uP-peb" style="IBUITableViewCellStyleDefault" id="mJz-WK-b0V">
                                <rect key="frame" x="0.0" y="108" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mJz-WK-b0V" id="w4I-3c-rRO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UJh-uP-peb">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z5X-VC-L7m" id="2o6-hk-aBu"/>
                            <outlet property="delegate" destination="Z5X-VC-L7m" id="m2h-TB-cND"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TQB-yp-mMy" kind="show" identifier="Food" id="J4N-UN-JZ6"/>
                        <segue destination="sC7-RF-uJf" kind="show" identifier="Drinks" id="8Wl-hm-fJ5"/>
                        <segue destination="l2b-CH-ps8" kind="show" identifier="Supplements" id="sPq-Sp-BQA"/>
                        <segue destination="dLX-ri-XXI" kind="show" identifier="Meals" id="aFx-Ps-SIf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vk-x6-UBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="2663.7931034482758"/>
        </scene>
        <!--Meals Table View Controller-->
        <scene sceneID="rrf-bQ-8I4">
            <objects>
                <tableViewController id="dLX-ri-XXI" customClass="MealsTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U42-1j-cTv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Meal" textLabel="2AJ-pQ-3YV" style="IBUITableViewCellStyleDefault" id="DpT-Rb-ZyH">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpT-Rb-ZyH" id="QX4-Z0-oXa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2AJ-pQ-3YV">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dLX-ri-XXI" id="QLh-qS-uyw"/>
                            <outlet property="delegate" destination="dLX-ri-XXI" id="thr-cl-6Fj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FF0-gG-4BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1742"/>
        </scene>
        <!--Food Group Collection View Controller-->
        <scene sceneID="6Pb-sX-k55">
            <objects>
                <collectionViewController id="TQB-yp-mMy" customClass="FoodGroupCollectionViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HuE-gV-EkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="t4v-vm-Qrc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodGroup" id="aaq-ql-WT0" customClass="FoodGroupCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Z9-wgh">
                                            <rect key="frame" x="32" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="6W3-hv-K7X"/>
                                                <constraint firstAttribute="height" constant="64" id="Crx-l1-cla"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcX-VR-xvf">
                                            <rect key="frame" x="20" y="91" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="SIa-Z9-wgh" firstAttribute="centerX" secondItem="aaq-ql-WT0" secondAttribute="centerX" id="5or-23-YBm"/>
                                    <constraint firstItem="HcX-VR-xvf" firstAttribute="top" secondItem="SIa-Z9-wgh" secondAttribute="bottom" constant="8" id="NWH-jA-oi8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="HcX-VR-xvf" secondAttribute="trailing" constant="12" id="OaE-Bw-Qcr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="HcX-VR-xvf" secondAttribute="bottom" constant="8" id="tdg-08-2QH"/>
                                    <constraint firstItem="HcX-VR-xvf" firstAttribute="leading" secondItem="aaq-ql-WT0" secondAttribute="leadingMargin" constant="12" id="vFx-fd-11G"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImageView" destination="SIa-Z9-wgh" id="Uf6-os-URS"/>
                                    <outlet property="groupLabel" destination="HcX-VR-xvf" id="6em-ev-eZf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TQB-yp-mMy" id="zpi-bT-EVg"/>
                            <outlet property="delegate" destination="TQB-yp-mMy" id="z09-th-caT"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="csB-9g-iwJ" kind="show" identifier="FoodMenu" id="yqr-YQ-ZDK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtn-Nu-j3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="2493"/>
        </scene>
        <!--Food List Table View Controller-->
        <scene sceneID="LG7-UA-e2b">
            <objects>
                <tableViewController id="csB-9g-iwJ" customClass="FoodListTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JyK-LT-QoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodFilter" rowHeight="116" id="hhN-h4-V4h" customClass="FoodFilterTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhN-h4-V4h" id="gye-Gi-Qr9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3WI-fT-e2y">
                                            <rect key="frame" x="16" y="11" width="343" height="94"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Onn-Cl-6xv">
                                                <size key="itemSize" width="112" height="44"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FoodFilter" id="SpI-fd-P8m" customClass="FoodFilterCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="112" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="112" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj3-wx-eXK">
                                                                <rect key="frame" x="8" y="13.666666666666664" width="96" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="kj3-wx-eXK" firstAttribute="centerX" secondItem="SpI-fd-P8m" secondAttribute="centerX" id="5KF-YP-kxf"/>
                                                        <constraint firstItem="kj3-wx-eXK" firstAttribute="leading" secondItem="SpI-fd-P8m" secondAttribute="leadingMargin" id="GeD-Wq-uLk"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kj3-wx-eXK" secondAttribute="trailing" id="Jt9-9x-OWp"/>
                                                        <constraint firstItem="kj3-wx-eXK" firstAttribute="centerY" secondItem="SpI-fd-P8m" secondAttribute="centerY" id="hsr-wH-fsj"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="filterLabel" destination="kj3-wx-eXK" id="Q5F-t1-UY7"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3WI-fT-e2y" secondAttribute="bottom" id="3Wk-YB-4ta"/>
                                        <constraint firstItem="3WI-fT-e2y" firstAttribute="trailing" secondItem="gye-Gi-Qr9" secondAttribute="trailingMargin" id="3xI-49-tQf"/>
                                        <constraint firstItem="3WI-fT-e2y" firstAttribute="leading" secondItem="gye-Gi-Qr9" secondAttribute="leadingMargin" id="abp-Yg-kg3"/>
                                        <constraint firstItem="3WI-fT-e2y" firstAttribute="top" secondItem="gye-Gi-Qr9" secondAttribute="topMargin" id="sEz-0t-Nkf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="filterCollectionView" destination="3WI-fT-e2y" id="j32-Zq-TQf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItem" textLabel="Rwf-We-tGc" style="IBUITableViewCellStyleDefault" id="Wc2-5Y-MCa">
                                <rect key="frame" x="0.0" y="144" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wc2-5Y-MCa" id="bp0-Ut-1Wj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rwf-We-tGc">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csB-9g-iwJ" id="JMW-NB-7w0"/>
                            <outlet property="delegate" destination="csB-9g-iwJ" id="XJR-Xl-n0c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTg-v9-49F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="2492.3645320197047"/>
        </scene>
        <!--Drink Group Collection View Controller-->
        <scene sceneID="0yl-eI-RoU">
            <objects>
                <collectionViewController id="sC7-RF-uJf" customClass="DrinkGroupCollectionViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sBY-bC-4LN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="lEI-WD-lnp">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkGroup" id="kmP-Pa-f3O" customClass="DrinkGroupCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ok3-Pi-bZ0">
                                            <rect key="frame" x="32" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="P6I-8X-rND"/>
                                                <constraint firstAttribute="height" constant="64" id="rZG-li-9rR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftf-Hl-t6r">
                                            <rect key="frame" x="20" y="91" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Ftf-Hl-t6r" firstAttribute="top" secondItem="ok3-Pi-bZ0" secondAttribute="bottom" constant="8" id="3Fd-EE-rQG"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Ftf-Hl-t6r" secondAttribute="bottom" constant="8" id="51E-jg-VNI"/>
                                    <constraint firstItem="ok3-Pi-bZ0" firstAttribute="centerX" secondItem="kmP-Pa-f3O" secondAttribute="centerX" id="64F-g7-jza"/>
                                    <constraint firstItem="Ftf-Hl-t6r" firstAttribute="leading" secondItem="kmP-Pa-f3O" secondAttribute="leadingMargin" constant="12" id="E0f-oc-bn7"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Ftf-Hl-t6r" secondAttribute="trailing" constant="12" id="KpE-sA-vkG"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImageView" destination="ok3-Pi-bZ0" id="QZ2-cd-s2s"/>
                                    <outlet property="groupLabel" destination="Ftf-Hl-t6r" id="noO-tn-taq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sC7-RF-uJf" id="QJG-1c-vfs"/>
                            <outlet property="delegate" destination="sC7-RF-uJf" id="0Qe-be-fBr"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="brI-DU-Zd7" kind="show" identifier="DrinkMenu" id="CcM-xY-kDq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajg-mI-Bhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="3318"/>
        </scene>
        <!--Eat Drink List Table View Controller-->
        <scene sceneID="4yw-qS-snx">
            <objects>
                <tableViewController id="brI-DU-Zd7" customClass="Eat_DrinkListTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySa-F4-oZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Drink" textLabel="2sr-Zs-xue" style="IBUITableViewCellStyleDefault" id="E10-Mw-6xM">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E10-Mw-6xM" id="I2h-RZ-eil">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2sr-Zs-xue">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="brI-DU-Zd7" id="fA4-eW-dQ1"/>
                            <outlet property="delegate" destination="brI-DU-Zd7" id="6Ym-5v-Hyn"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym8-OC-7il" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="3318"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="phR-b4-QNm">
            <objects>
                <collectionViewController id="l2b-CH-ps8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="7rR-Xe-HyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="K78-ED-NzF">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Z0k-T9-nng">
                                <rect key="frame" x="8" y="8" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xq-ca-dff">
                                            <rect key="frame" x="32" y="19" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="7ia-SP-spY"/>
                                                <constraint firstAttribute="width" constant="64" id="ivb-eK-3h0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urV-kH-Xdc">
                                            <rect key="frame" x="20" y="91" width="88" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="urV-kH-Xdc" firstAttribute="top" secondItem="3xq-ca-dff" secondAttribute="bottom" constant="8" id="1f0-ID-uud"/>
                                    <constraint firstItem="3xq-ca-dff" firstAttribute="centerX" secondItem="Z0k-T9-nng" secondAttribute="centerX" id="Wgg-pw-fvg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="urV-kH-Xdc" secondAttribute="trailing" constant="12" id="YYN-uF-oAc"/>
                                    <constraint firstItem="urV-kH-Xdc" firstAttribute="leading" secondItem="Z0k-T9-nng" secondAttribute="leadingMargin" constant="12" id="aGY-xl-3Wr"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="urV-kH-Xdc" secondAttribute="bottom" constant="8" id="p0s-rD-mfR"/>
                                </constraints>
                                <connections>
                                    <outlet property="groupImageView" destination="3xq-ca-dff" id="zdf-Em-gb8"/>
                                    <outlet property="groupLabel" destination="urV-kH-Xdc" id="QRs-Nf-Bya"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l2b-CH-ps8" id="q8G-Z9-pyZ"/>
                            <outlet property="delegate" destination="l2b-CH-ps8" id="egi-hX-CQ0"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBp-gG-F4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="4153"/>
        </scene>
        <!--Food-->
        <scene sceneID="qWC-2i-Upy">
            <objects>
                <tableViewController storyboardIdentifier="Drinks" title="Food" id="D2z-sd-Xkp" customClass="FoodMenuController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tb7-oF-N9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterView" rowHeight="82" id="AYP-kF-ewd" customClass="FoodMenuFilterView" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AYP-kF-ewd" id="bxc-te-Jkl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-cS-bDc">
                                            <rect key="frame" x="16" y="11" width="343" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qqA-fl-iFv">
                                                <size key="itemSize" width="119" height="36"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterView" id="Ufg-VK-dlQ" customClass="FoodMenuFilterItemView" customModule="RepHub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="12" width="119" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v5Q-Yu-dzj">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pm-6b-xM3">
                                                                <rect key="frame" x="16" y="8" width="87" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6pm-6b-xM3" firstAttribute="leading" secondItem="v5Q-Yu-dzj" secondAttribute="leading" constant="16" id="59v-0E-Flx"/>
                                                            <constraint firstAttribute="trailing" secondItem="6pm-6b-xM3" secondAttribute="trailing" constant="16" id="8uO-sQ-4X8"/>
                                                            <constraint firstAttribute="bottom" secondItem="6pm-6b-xM3" secondAttribute="bottom" constant="8" id="mPI-Co-Zib"/>
                                                            <constraint firstItem="6pm-6b-xM3" firstAttribute="top" secondItem="v5Q-Yu-dzj" secondAttribute="top" constant="8" id="pcl-1L-m8b"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="119" height="36"/>
                                                    <connections>
                                                        <outlet property="filterLabel" destination="6pm-6b-xM3" id="6p1-zO-8id"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZCg-cS-bDc" firstAttribute="top" secondItem="bxc-te-Jkl" secondAttribute="topMargin" id="8ec-Em-TAH"/>
                                        <constraint firstItem="ZCg-cS-bDc" firstAttribute="trailing" secondItem="bxc-te-Jkl" secondAttribute="trailingMargin" id="ga1-Ws-eA2"/>
                                        <constraint firstItem="ZCg-cS-bDc" firstAttribute="leading" secondItem="bxc-te-Jkl" secondAttribute="leadingMargin" id="kTw-hT-J38"/>
                                        <constraint firstItem="ZCg-cS-bDc" firstAttribute="bottom" secondItem="bxc-te-Jkl" secondAttribute="bottomMargin" id="okJ-He-uaD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="ZCg-cS-bDc" id="Q3P-1d-fig"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemView" rowHeight="128" id="o3J-Ml-jFS" customClass="FoodMenuItemView" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o3J-Ml-jFS" id="qY4-dC-CKc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wine" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-Wp-oL9">
                                            <rect key="frame" x="16" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="7T9-Yh-iZX"/>
                                                <constraint firstAttribute="width" constant="48" id="ipE-HX-r1H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAX-0O-AmS">
                                            <rect key="frame" x="72" y="11.000000000000002" width="287" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR4-ws-VEb">
                                            <rect key="frame" x="16" y="67" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QR4-ws-VEb" firstAttribute="top" secondItem="n1M-Wp-oL9" secondAttribute="bottom" constant="8" id="2NW-QO-wjf"/>
                                        <constraint firstItem="AAX-0O-AmS" firstAttribute="leading" secondItem="n1M-Wp-oL9" secondAttribute="trailing" constant="8" id="4DN-Kh-LB7"/>
                                        <constraint firstItem="QR4-ws-VEb" firstAttribute="trailing" secondItem="qY4-dC-CKc" secondAttribute="trailingMargin" id="4Kx-D2-783"/>
                                        <constraint firstItem="AAX-0O-AmS" firstAttribute="trailing" secondItem="qY4-dC-CKc" secondAttribute="trailingMargin" id="8se-gz-uTu"/>
                                        <constraint firstItem="n1M-Wp-oL9" firstAttribute="leading" secondItem="qY4-dC-CKc" secondAttribute="leadingMargin" id="ilM-Nm-np2"/>
                                        <constraint firstItem="n1M-Wp-oL9" firstAttribute="top" secondItem="qY4-dC-CKc" secondAttribute="topMargin" id="n6O-B8-jrj"/>
                                        <constraint firstItem="AAX-0O-AmS" firstAttribute="top" secondItem="qY4-dC-CKc" secondAttribute="topMargin" id="oyO-dM-QsN"/>
                                        <constraint firstItem="QR4-ws-VEb" firstAttribute="leading" secondItem="qY4-dC-CKc" secondAttribute="leadingMargin" id="pTc-jp-2QK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="detail" destination="QR4-ws-VEb" id="1lY-0n-sqY"/>
                                    <outlet property="icon" destination="n1M-Wp-oL9" id="0ww-Sp-Kd4"/>
                                    <outlet property="name" destination="AAX-0O-AmS" id="f00-Fl-oeP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D2z-sd-Xkp" id="Qr9-hl-u45"/>
                            <outlet property="delegate" destination="D2z-sd-Xkp" id="Qap-2X-oeP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="IG2-nF-Yum" kind="show" identifier="Nutrition" id="nc5-8b-gkT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQK-2Y-x1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3756" y="3679"/>
        </scene>
        <!--Food Item Controller-->
        <scene sceneID="AVo-0Z-niK">
            <objects>
                <tableViewController id="IG2-nF-Yum" customClass="FoodItemController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XHd-SE-O0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkDetails" rowHeight="122" id="36h-2Q-jbt" customClass="DrinkDetailsTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="36h-2Q-jbt" id="M9p-ay-2oz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv4-Pz-KpT">
                                            <rect key="frame" x="16" y="11.000000000000002" width="343" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serving size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofm-4J-nd1">
                                            <rect key="frame" x="16" y="40.666666666666664" width="343" height="16.333333333333336"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="**Nutrition Facts provided by..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJw-VB-aBB">
                                            <rect key="frame" x="16" y="73" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VJw-VB-aBB" firstAttribute="leading" secondItem="M9p-ay-2oz" secondAttribute="leadingMargin" id="87C-SF-BFp"/>
                                        <constraint firstItem="yv4-Pz-KpT" firstAttribute="top" secondItem="M9p-ay-2oz" secondAttribute="topMargin" id="Cd1-jl-Lpn"/>
                                        <constraint firstItem="VJw-VB-aBB" firstAttribute="top" secondItem="ofm-4J-nd1" secondAttribute="bottom" constant="16" id="CzE-Fv-z2V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VJw-VB-aBB" secondAttribute="bottom" constant="8" id="DcE-mF-4N3"/>
                                        <constraint firstItem="ofm-4J-nd1" firstAttribute="leading" secondItem="M9p-ay-2oz" secondAttribute="leadingMargin" id="Ht8-l1-S9Y"/>
                                        <constraint firstItem="ofm-4J-nd1" firstAttribute="trailing" secondItem="M9p-ay-2oz" secondAttribute="trailingMargin" id="LUP-4P-WBf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yv4-Pz-KpT" secondAttribute="trailing" id="T9l-6K-z0w"/>
                                        <constraint firstItem="VJw-VB-aBB" firstAttribute="trailing" secondItem="M9p-ay-2oz" secondAttribute="trailingMargin" id="eqE-DA-RgW"/>
                                        <constraint firstItem="yv4-Pz-KpT" firstAttribute="leading" secondItem="M9p-ay-2oz" secondAttribute="leadingMargin" id="lVA-US-kb7"/>
                                        <constraint firstItem="ofm-4J-nd1" firstAttribute="top" secondItem="yv4-Pz-KpT" secondAttribute="bottom" constant="8" id="zra-m2-bvz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="yv4-Pz-KpT" id="IId-ic-XVU"/>
                                    <outlet property="nutritionFactsLabel" destination="VJw-VB-aBB" id="YDZ-c8-8WX"/>
                                    <outlet property="servingSizeLabel" destination="ofm-4J-nd1" id="Izp-Uz-FNB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Nutrient" textLabel="qXS-VL-HL8" detailTextLabel="hVH-pK-lGn" style="IBUITableViewCellStyleValue1" id="1RZ-7a-SEQ">
                                <rect key="frame" x="0.0" y="150" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1RZ-7a-SEQ" id="Zac-FB-LNr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qXS-VL-HL8">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hVH-pK-lGn">
                                            <rect key="frame" x="321.66666666666669" y="15" width="37.333333333333336" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IG2-nF-Yum" id="7Dq-xW-SkP"/>
                            <outlet property="delegate" destination="IG2-nF-Yum" id="s5x-t8-vxr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SoN-gW-OBG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHP-U5-nPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="3678"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wine" width="48" height="48"/>
    </resources>
</document>
