<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="onV-Te-TC1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="2j7-xs-9fJ">
            <objects>
                <tableViewController title="Exercises" id="oXe-rI-ill" customClass="ExercisesTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LNL-nn-svS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Exercise" id="vir-41-KJ1" customClass="ExercisesTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vir-41-KJ1" id="8Gm-6K-GK2">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhI-yM-1uu">
                                            <rect key="frame" x="16" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhI-yM-1uu" firstAttribute="leading" secondItem="8Gm-6K-GK2" secondAttribute="leadingMargin" id="Chm-tG-7nu"/>
                                        <constraint firstItem="mhI-yM-1uu" firstAttribute="centerY" secondItem="8Gm-6K-GK2" secondAttribute="centerY" id="m0e-Rb-27Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mhI-yM-1uu" id="p8P-cW-fav"/>
                                    <segue destination="E5D-0y-Abd" kind="show" identifier="Exercise" id="Rnu-X1-OV8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXe-rI-ill" id="biy-su-Yt7"/>
                            <outlet property="delegate" destination="oXe-rI-ill" id="UZm-dF-pxf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-sq-hhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="3250"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="a9v-Gf-4SX">
            <objects>
                <viewController title="Exercise" id="E5D-0y-Abd" customClass="ExerciseViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bmz-Ig-Pdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VJy-lG-1CI">
                                <rect key="frame" x="16" y="28" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-IU-yty">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL1-7F-IvP">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-8d-qWo">
                                <rect key="frame" x="16" y="86" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Muscle Group:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylD-5P-mAR">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooc-ty-M6u">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C18-3q-a9Z">
                                <rect key="frame" x="16" y="144" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qw1-pQ-Cb4">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axC-EV-vAN">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-yX-0eb">
                                <rect key="frame" x="16" y="202" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkg-FG-IsY">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tp1-bh-JjC">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IiA-1J-GmU">
                                <rect key="frame" x="16" y="260" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joint:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-TI-RX0">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-Tq-sVw">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-tb-T9P">
                                <rect key="frame" x="16" y="318" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="658-FL-3pw">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsy-6O-JUc">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijT-gb-Qdr">
                                <rect key="frame" x="16" y="376" width="343" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paO-M0-EYq">
                                        <rect key="frame" x="0.0" y="15" width="171.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfZ-dC-J1g">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="vmA-8d-qWo" secondAttribute="trailing" constant="16" id="2SG-UI-401"/>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="7R5-yX-0eb" secondAttribute="trailing" constant="16" id="35m-Vl-NHA"/>
                            <constraint firstItem="9G3-tb-T9P" firstAttribute="top" secondItem="IiA-1J-GmU" secondAttribute="bottom" constant="8" id="37Q-Qc-lsN"/>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="ijT-gb-Qdr" secondAttribute="trailing" constant="16" id="4kI-HT-Qdt"/>
                            <constraint firstItem="7R5-yX-0eb" firstAttribute="top" secondItem="C18-3q-a9Z" secondAttribute="bottom" constant="8" id="5Cu-hK-Eta"/>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="C18-3q-a9Z" secondAttribute="trailing" constant="16" id="5zg-Bf-ock"/>
                            <constraint firstItem="vmA-8d-qWo" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="62h-ox-ujF"/>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="9G3-tb-T9P" secondAttribute="trailing" constant="16" id="9Tz-i5-ccm"/>
                            <constraint firstItem="IiA-1J-GmU" firstAttribute="top" secondItem="7R5-yX-0eb" secondAttribute="bottom" constant="8" id="GKA-AA-h61"/>
                            <constraint firstItem="7R5-yX-0eb" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="GeJ-Sh-i3k"/>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="IiA-1J-GmU" secondAttribute="trailing" constant="16" id="KCQ-lu-9JK"/>
                            <constraint firstItem="DwU-N8-bnW" firstAttribute="trailing" secondItem="VJy-lG-1CI" secondAttribute="trailing" constant="16" id="MVn-YS-rIm"/>
                            <constraint firstItem="ijT-gb-Qdr" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="VO0-rZ-LiV"/>
                            <constraint firstItem="C18-3q-a9Z" firstAttribute="top" secondItem="vmA-8d-qWo" secondAttribute="bottom" constant="8" id="bvj-4A-LgA"/>
                            <constraint firstItem="9G3-tb-T9P" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="bvz-ur-Gg2"/>
                            <constraint firstItem="VJy-lG-1CI" firstAttribute="top" secondItem="DwU-N8-bnW" secondAttribute="top" constant="8" id="c2K-pV-fr5"/>
                            <constraint firstItem="C18-3q-a9Z" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="c9J-Ev-sPp"/>
                            <constraint firstItem="vmA-8d-qWo" firstAttribute="top" secondItem="VJy-lG-1CI" secondAttribute="bottom" constant="8" id="fG5-h0-Qso"/>
                            <constraint firstItem="ijT-gb-Qdr" firstAttribute="top" secondItem="9G3-tb-T9P" secondAttribute="bottom" constant="8" id="gbk-5j-CeM"/>
                            <constraint firstItem="IiA-1J-GmU" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="pzu-PV-8bm"/>
                            <constraint firstItem="VJy-lG-1CI" firstAttribute="leading" secondItem="DwU-N8-bnW" secondAttribute="leading" constant="16" id="zWZ-Zm-ma5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwU-N8-bnW"/>
                    </view>
                    <connections>
                        <outlet property="forceLabel" destination="axC-EV-vAN" id="wvJ-AV-fqz"/>
                        <outlet property="jointLabel" destination="vdZ-Tq-sVw" id="m0w-Ef-taY"/>
                        <outlet property="modalityLabel" destination="tp1-bh-JjC" id="L0S-HU-70M"/>
                        <outlet property="musclegroupLabel" destination="ooc-ty-M6u" id="DNN-L8-HEo"/>
                        <outlet property="nameLabel" destination="uL1-7F-IvP" id="0AL-oP-yau"/>
                        <outlet property="regionLabel" destination="Fsy-6O-JUc" id="BNP-cW-r69"/>
                        <outlet property="sectionLabel" destination="bfZ-dC-J1g" id="o9d-Kd-wYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVL-PG-isi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="3250"/>
        </scene>
        <!--Muscle Groups-->
        <scene sceneID="xrp-tk-H9Q">
            <objects>
                <tableViewController title="Muscle Groups" id="xHA-BO-v2p" customClass="MuscleGroupTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ynO-VC-qUV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MuscleGroup" id="RaO-RW-NDD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaO-RW-NDD" id="nZM-ax-dTh">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xHA-BO-v2p" id="PsK-lu-JVP"/>
                            <outlet property="delegate" destination="xHA-BO-v2p" id="eLy-nO-rlw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oXe-rI-ill" kind="show" identifier="Exercises" id="Tcf-Um-y3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCg-gn-Xto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="2335"/>
        </scene>
        <!--Exercise Types-->
        <scene sceneID="3ZL-3l-YSV">
            <objects>
                <tableViewController title="Exercise Types" id="onV-Te-TC1" customClass="ExerciseTypesTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CT8-X9-f1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExerciseType" textLabel="HOT-aq-7Vp" style="IBUITableViewCellStyleDefault" id="7g3-hH-mBa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7g3-hH-mBa" id="iXl-Q5-8jL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HOT-aq-7Vp">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="onV-Te-TC1" id="xR0-B7-6m5"/>
                            <outlet property="delegate" destination="onV-Te-TC1" id="LAD-mv-9FL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="oXe-rI-ill" kind="show" identifier="Exercises" id="uUK-tM-59Z"/>
                        <segue destination="xHA-BO-v2p" kind="show" identifier="MuscleGroups" id="o3z-0v-kZl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkb-fK-XiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="2822"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tcf-Um-y3T"/>
    </inferredMetricsTieBreakers>
</document>
