<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w4b-es-1dA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="K22-Fj-vLH">
            <objects>
                <collectionViewController title="Menu" id="pNH-p2-nnQ" customClass="DrinkMenuCollectionViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4j4-YW-1Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aW0-cU-iiS">
                            <size key="itemSize" width="150" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrinkCell" id="U2T-u7-P3c" customClass="DrinkCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="MA2-jl-ilr">
                                            <rect key="frame" x="37.5" y="40.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="6lf-ce-IGk"/>
                                                <constraint firstAttribute="width" constant="75" id="rxq-C5-jcx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thg-TB-4BZ">
                                            <rect key="frame" x="55" y="123.5" width="40.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MA2-jl-ilr" firstAttribute="centerX" secondItem="U2T-u7-P3c" secondAttribute="centerX" id="1bG-AA-Sf2"/>
                                    <constraint firstItem="Thg-TB-4BZ" firstAttribute="top" secondItem="MA2-jl-ilr" secondAttribute="bottom" constant="8" id="saM-VX-wUT"/>
                                    <constraint firstItem="Thg-TB-4BZ" firstAttribute="centerX" secondItem="MA2-jl-ilr" secondAttribute="centerX" id="uVN-7J-yUu"/>
                                    <constraint firstItem="MA2-jl-ilr" firstAttribute="centerY" secondItem="U2T-u7-P3c" secondAttribute="centerY" id="ymi-be-kOX"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="MA2-jl-ilr" id="0cV-XI-Bzx"/>
                                    <outlet property="label" destination="Thg-TB-4BZ" id="JcS-d5-14m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pNH-p2-nnQ" id="zlI-XH-LVp"/>
                            <outlet property="delegate" destination="pNH-p2-nnQ" id="SX0-zk-drb"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <segue destination="8LM-CU-NTd" kind="show" identifier="Drinks" id="Nh5-hT-W5f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOh-WG-3k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="2810"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="4xm-OL-lLC">
            <objects>
                <tableViewController storyboardIdentifier="Drinks" title="Drinks" interfaceStyle="dark" id="w4b-es-1dA" customClass="DrinksController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bb4-TN-ry1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterView" rowHeight="82" id="WoB-wl-BVo" customClass="DrinkFiltersTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WoB-wl-BVo" id="qnK-rj-VFB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-5Z-UBr">
                                            <rect key="frame" x="16" y="11" width="343" height="60"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WNn-ww-mgC">
                                                <size key="itemSize" width="119" height="36"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filterView" id="ye0-xW-gM4" customClass="DrinkFilterCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="12" width="119" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yHC-yj-Fck">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filter item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3R-B4-CZ6">
                                                                <rect key="frame" x="16" y="8" width="87" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="A3R-B4-CZ6" firstAttribute="top" secondItem="yHC-yj-Fck" secondAttribute="top" constant="8" id="U5X-xw-5dw"/>
                                                            <constraint firstAttribute="bottom" secondItem="A3R-B4-CZ6" secondAttribute="bottom" constant="8" id="Uff-EP-DjW"/>
                                                            <constraint firstItem="A3R-B4-CZ6" firstAttribute="leading" secondItem="yHC-yj-Fck" secondAttribute="leading" constant="16" id="iyo-R1-12K"/>
                                                            <constraint firstAttribute="trailing" secondItem="A3R-B4-CZ6" secondAttribute="trailing" constant="16" id="zPI-GN-k0B"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <size key="customSize" width="119" height="36"/>
                                                    <connections>
                                                        <outlet property="filterLabel" destination="A3R-B4-CZ6" id="dxi-6u-OeQ"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TSp-5Z-UBr" firstAttribute="trailing" secondItem="qnK-rj-VFB" secondAttribute="trailingMargin" id="KTD-bQ-27H"/>
                                        <constraint firstItem="TSp-5Z-UBr" firstAttribute="bottom" secondItem="qnK-rj-VFB" secondAttribute="bottomMargin" id="KZs-Uq-KaP"/>
                                        <constraint firstItem="TSp-5Z-UBr" firstAttribute="top" secondItem="qnK-rj-VFB" secondAttribute="topMargin" id="QOm-1f-cuI"/>
                                        <constraint firstItem="TSp-5Z-UBr" firstAttribute="leading" secondItem="qnK-rj-VFB" secondAttribute="leadingMargin" id="iV6-oh-F4U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="collectionView" destination="TSp-5Z-UBr" id="aSr-qB-2J7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemView" rowHeight="128" id="vwr-No-At4" customClass="DrinkItemTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="110" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vwr-No-At4" id="YiK-Me-fhv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wine" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-g0-yih">
                                            <rect key="frame" x="16" y="11" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="JW2-J5-uvH"/>
                                                <constraint firstAttribute="width" constant="48" id="Nc2-F1-qdc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-UB-qtA">
                                            <rect key="frame" x="72" y="11" width="287" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-uo-Xit">
                                            <rect key="frame" x="16" y="67" width="343" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VuA-UB-qtA" firstAttribute="top" secondItem="YiK-Me-fhv" secondAttribute="topMargin" id="69e-jX-CyX"/>
                                        <constraint firstItem="DWh-uo-Xit" firstAttribute="trailing" secondItem="YiK-Me-fhv" secondAttribute="trailingMargin" id="Bb3-b1-Tq8"/>
                                        <constraint firstItem="m9W-g0-yih" firstAttribute="leading" secondItem="YiK-Me-fhv" secondAttribute="leadingMargin" id="Xy2-qQ-0I3"/>
                                        <constraint firstItem="m9W-g0-yih" firstAttribute="top" secondItem="YiK-Me-fhv" secondAttribute="topMargin" id="Zgn-Fa-dJh"/>
                                        <constraint firstItem="VuA-UB-qtA" firstAttribute="leading" secondItem="m9W-g0-yih" secondAttribute="trailing" constant="8" id="alT-Lm-bDE"/>
                                        <constraint firstItem="DWh-uo-Xit" firstAttribute="top" secondItem="m9W-g0-yih" secondAttribute="bottom" constant="8" id="g2d-vL-ZfD"/>
                                        <constraint firstItem="DWh-uo-Xit" firstAttribute="leading" secondItem="YiK-Me-fhv" secondAttribute="leadingMargin" id="pLz-5z-vpb"/>
                                        <constraint firstItem="VuA-UB-qtA" firstAttribute="trailing" secondItem="YiK-Me-fhv" secondAttribute="trailingMargin" id="sbL-bI-dbL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="DWh-uo-Xit" id="IQz-8k-TXb"/>
                                    <outlet property="nameLabel" destination="VuA-UB-qtA" id="UCO-z8-cQL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w4b-es-1dA" id="bXZ-QY-LIg"/>
                            <outlet property="delegate" destination="w4b-es-1dA" id="x5o-tW-MNt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kh7-vA-uif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="3571.6641679160421"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="yuf-7Z-zpp">
            <objects>
                <tableViewController title="Drinks" id="8LM-CU-NTd" customClass="DrinksTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TvK-Hx-nIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Drink" textLabel="pDS-gK-CTt" detailTextLabel="uwg-VC-gXy" rowHeight="107" style="IBUITableViewCellStyleSubtitle" id="AZe-uK-x3T">
                                <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZe-uK-x3T" id="yOy-cx-Q4f">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDS-gK-CTt">
                                            <rect key="frame" x="16" y="33" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwg-VC-gXy">
                                            <rect key="frame" x="16" y="56.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8LM-CU-NTd" id="vYw-Xa-uBq"/>
                            <outlet property="delegate" destination="8LM-CU-NTd" id="g4l-nb-s37"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="At9-gA-zTJ" kind="show" identifier="Nutrition" id="gzg-MB-tbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX4-O8-DFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="2823.2383808095956"/>
        </scene>
        <!--Drink Table View Controller-->
        <scene sceneID="fHv-l8-z7H">
            <objects>
                <tableViewController id="At9-gA-zTJ" customClass="DrinkTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y2w-YX-X9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkDetails" rowHeight="122" id="8I5-7J-pag" customClass="DrinkDetailsTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8I5-7J-pag" id="sHh-ar-tFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBt-8f-94F">
                                            <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serving size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-Un-xWY">
                                            <rect key="frame" x="16" y="40.5" width="343" height="16.5"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="**Nutrition Facts provided by..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdr-Cl-WPg">
                                            <rect key="frame" x="16" y="73" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dBt-8f-94F" firstAttribute="leading" secondItem="sHh-ar-tFJ" secondAttribute="leadingMargin" id="02a-wy-1hn"/>
                                        <constraint firstItem="tf4-Un-xWY" firstAttribute="leading" secondItem="sHh-ar-tFJ" secondAttribute="leadingMargin" id="Ixg-bw-BMt"/>
                                        <constraint firstItem="tf4-Un-xWY" firstAttribute="trailing" secondItem="sHh-ar-tFJ" secondAttribute="trailingMargin" id="LW5-z3-7Fe"/>
                                        <constraint firstItem="tf4-Un-xWY" firstAttribute="top" secondItem="dBt-8f-94F" secondAttribute="bottom" constant="8" id="Oec-mw-DGM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qdr-Cl-WPg" secondAttribute="bottom" constant="8" id="SRR-z5-t5V"/>
                                        <constraint firstItem="qdr-Cl-WPg" firstAttribute="leading" secondItem="sHh-ar-tFJ" secondAttribute="leadingMargin" id="Ua0-i5-tC0"/>
                                        <constraint firstItem="qdr-Cl-WPg" firstAttribute="trailing" secondItem="sHh-ar-tFJ" secondAttribute="trailingMargin" id="ZDV-Dz-fzP"/>
                                        <constraint firstItem="qdr-Cl-WPg" firstAttribute="top" secondItem="tf4-Un-xWY" secondAttribute="bottom" constant="16" id="ePC-f5-Ipc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dBt-8f-94F" secondAttribute="trailing" id="kZo-E9-ONJ"/>
                                        <constraint firstItem="dBt-8f-94F" firstAttribute="top" secondItem="sHh-ar-tFJ" secondAttribute="topMargin" id="pJH-63-QXs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="dBt-8f-94F" id="YcI-gv-uJm"/>
                                    <outlet property="nutritionFactsLabel" destination="qdr-Cl-WPg" id="vXH-4M-L1y"/>
                                    <outlet property="servingSizeLabel" destination="tf4-Un-xWY" id="CML-cQ-sCv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Nutrient" textLabel="gx1-33-xzX" detailTextLabel="Kuk-jr-Qkq" style="IBUITableViewCellStyleValue1" id="k0M-jY-GsR">
                                <rect key="frame" x="0.0" y="150" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0M-jY-GsR" id="Kc5-uf-A1a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gx1-33-xzX">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kuk-jr-Qkq">
                                            <rect key="frame" x="321.5" y="15" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="At9-gA-zTJ" id="3yK-Lf-Gnn"/>
                            <outlet property="delegate" destination="At9-gA-zTJ" id="69I-Er-k8r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Doi-p2-rkZ" kind="show" identifier="Results" id="cjf-y6-Mhe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjP-f0-jXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4111" y="2823"/>
        </scene>
        <!--Drink Results Table View Controller-->
        <scene sceneID="aGE-v7-plT">
            <objects>
                <tableViewController id="Doi-p2-rkZ" customClass="DrinkResultsTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BNX-DD-sYf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DrinkDetails" rowHeight="122" id="pJb-LR-a0L" customClass="DrinkDetailsTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pJb-LR-a0L" id="aa1-2q-4N7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDe-zP-wQU">
                                            <rect key="frame" x="16" y="11" width="343" height="21.5"/>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serving size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syv-2y-oCu">
                                            <rect key="frame" x="16" y="40.5" width="343" height="16.5"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="**Nutrition Facts provided by..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-4i-vG3">
                                            <rect key="frame" x="16" y="73" width="343" height="30"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="WDe-zP-wQU" secondAttribute="trailing" id="0Lk-i6-0Fh"/>
                                        <constraint firstItem="syv-2y-oCu" firstAttribute="top" secondItem="WDe-zP-wQU" secondAttribute="bottom" constant="8" id="7lg-6F-ZON"/>
                                        <constraint firstItem="syv-2y-oCu" firstAttribute="trailing" secondItem="aa1-2q-4N7" secondAttribute="trailingMargin" id="9oF-Au-bYS"/>
                                        <constraint firstItem="syv-2y-oCu" firstAttribute="leading" secondItem="aa1-2q-4N7" secondAttribute="leadingMargin" id="9xa-er-KeL"/>
                                        <constraint firstItem="7Ow-4i-vG3" firstAttribute="leading" secondItem="aa1-2q-4N7" secondAttribute="leadingMargin" id="Tjk-oq-IQo"/>
                                        <constraint firstItem="WDe-zP-wQU" firstAttribute="top" secondItem="aa1-2q-4N7" secondAttribute="topMargin" id="Xhj-De-Xtj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7Ow-4i-vG3" secondAttribute="bottom" constant="8" id="afI-0P-RKX"/>
                                        <constraint firstItem="7Ow-4i-vG3" firstAttribute="trailing" secondItem="aa1-2q-4N7" secondAttribute="trailingMargin" id="ayg-tv-ol1"/>
                                        <constraint firstItem="WDe-zP-wQU" firstAttribute="leading" secondItem="aa1-2q-4N7" secondAttribute="leadingMargin" id="faa-dP-zcq"/>
                                        <constraint firstItem="7Ow-4i-vG3" firstAttribute="top" secondItem="syv-2y-oCu" secondAttribute="bottom" constant="16" id="ons-ho-lne"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameLabel" destination="WDe-zP-wQU" id="5zz-h2-vFa"/>
                                    <outlet property="nutritionFactsLabel" destination="7Ow-4i-vG3" id="yGd-RM-ReZ"/>
                                    <outlet property="servingSizeLabel" destination="syv-2y-oCu" id="wio-IS-WKo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Nutrient" textLabel="92O-Pv-3lb" detailTextLabel="de0-ep-lgF" style="IBUITableViewCellStyleValue1" id="dWR-H6-dPj">
                                <rect key="frame" x="0.0" y="150" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dWR-H6-dPj" id="ONm-wZ-vdd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="92O-Pv-3lb">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="de0-ep-lgF">
                                            <rect key="frame" x="321.5" y="15" width="37.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Doi-p2-rkZ" id="geA-Hn-2o8"/>
                            <outlet property="delegate" destination="Doi-p2-rkZ" id="aNo-hI-v1W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dav-LA-Z8Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1C-5D-dsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="2823"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water" width="48" height="48"/>
        <image name="Wine" width="48" height="48"/>
    </resources>
</document>
