<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locker-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="LockerViewController" title="Locker" id="8rJ-Kc-sve" customClass="LockerViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-Dp-Cbu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GBc-ji-usv">
                                    <size key="itemSize" width="129" height="127"/>
                                    <size key="headerReferenceSize" width="50" height="282"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Dvv-J7-SYw" customClass="PostCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="129" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Ho-V6w">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dId-Ho-V6w" secondAttribute="trailing" id="2yk-EO-xMN"/>
                                            <constraint firstAttribute="bottom" secondItem="dId-Ho-V6w" secondAttribute="bottom" id="7lA-eJ-x1H"/>
                                            <constraint firstItem="dId-Ho-V6w" firstAttribute="leading" secondItem="Dvv-J7-SYw" secondAttribute="leading" id="QcX-4R-9fl"/>
                                            <constraint firstItem="dId-Ho-V6w" firstAttribute="centerY" secondItem="Dvv-J7-SYw" secondAttribute="centerY" id="jam-OB-IYu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dId-Ho-V6w" id="gKg-7r-bcD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="5Kr-B4-MHu" customClass="LockerCRV" customModule="RepHub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-h3-wOW">
                                            <rect key="frame" x="0.0" y="8" width="375" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ivO-qn-EhV">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-I8-XzM">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFx-WG-bZ9">
                                                            <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D2E-xg-qjG">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qd0-G8-uuT">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwe-CT-YiW">
                                                            <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="inx-lr-ppg">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzr-IS-CCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-9t-dNR">
                                                            <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="H9H-w7-6nZ"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1zk-Yj-n4p">
                                            <rect key="frame" x="123.5" y="56" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="CK1-M0-EsP"/>
                                                <constraint firstAttribute="height" constant="128" id="ryC-ua-act"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="64"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Bio..." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-Ft-wp4">
                                            <rect key="frame" x="24" y="192" width="327" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-Eu-SQK">
                                            <rect key="frame" x="16" y="225" width="343" height="49"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-uX-bY6">
                                                    <rect key="frame" x="0.0" y="2" width="114.5" height="45"/>
                                                    <state key="normal" image="user2x"/>
                                                    <connections>
                                                        <action selector="posts_TouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lxA-Zx-Edb"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPe-7j-IuQ">
                                                    <rect key="frame" x="114.5" y="2" width="114" height="45"/>
                                                    <state key="normal" image="stats"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-8w-TnG">
                                                    <rect key="frame" x="228.5" y="6" width="114.5" height="37"/>
                                                    <state key="normal" image="tagged"/>
                                                    <connections>
                                                        <action selector="tagged_TouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="sIL-8x-fw6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KF1-uX-bY6" firstAttribute="width" secondItem="jPe-7j-IuQ" secondAttribute="width" id="AUE-YU-csM"/>
                                                <constraint firstItem="KF1-uX-bY6" firstAttribute="width" secondItem="uhD-8w-TnG" secondAttribute="width" id="sBr-k6-2KY"/>
                                                <constraint firstItem="KF1-uX-bY6" firstAttribute="height" secondItem="jPe-7j-IuQ" secondAttribute="height" id="uX8-Ed-LUA"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88267369923857864" green="0.88267369923857864" blue="0.88267369923857864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oOl-Ft-wp4" secondAttribute="trailing" constant="16" id="16p-YD-2Pm"/>
                                        <constraint firstItem="D2P-Eu-SQK" firstAttribute="top" secondItem="oOl-Ft-wp4" secondAttribute="bottom" constant="16" id="B0Z-B8-Aoe"/>
                                        <constraint firstItem="oOl-Ft-wp4" firstAttribute="centerX" secondItem="5Kr-B4-MHu" secondAttribute="centerX" id="BCE-hO-lBD"/>
                                        <constraint firstItem="oOl-Ft-wp4" firstAttribute="leading" secondItem="5Kr-B4-MHu" secondAttribute="leadingMargin" constant="16" id="CKc-tl-gj9"/>
                                        <constraint firstItem="AyK-h3-wOW" firstAttribute="top" secondItem="5Kr-B4-MHu" secondAttribute="top" constant="8" id="JLJ-QG-O1n"/>
                                        <constraint firstAttribute="trailing" secondItem="AyK-h3-wOW" secondAttribute="trailing" id="OFb-dL-ZEG"/>
                                        <constraint firstItem="AyK-h3-wOW" firstAttribute="leading" secondItem="5Kr-B4-MHu" secondAttribute="leading" id="Qtb-7K-QHc"/>
                                        <constraint firstItem="oOl-Ft-wp4" firstAttribute="top" secondItem="1zk-Yj-n4p" secondAttribute="bottom" constant="8" id="Vlk-fZ-Dhy"/>
                                        <constraint firstItem="1zk-Yj-n4p" firstAttribute="top" secondItem="5Kr-B4-MHu" secondAttribute="top" constant="56" id="fMQ-Ps-ULq"/>
                                        <constraint firstItem="D2P-Eu-SQK" firstAttribute="centerX" secondItem="5Kr-B4-MHu" secondAttribute="centerX" id="iaR-2k-Llk"/>
                                        <constraint firstItem="D2P-Eu-SQK" firstAttribute="leading" secondItem="5Kr-B4-MHu" secondAttribute="leadingMargin" constant="8" id="rMO-GS-SbS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D2P-Eu-SQK" secondAttribute="trailing" constant="8" id="vHJ-Cd-F9d"/>
                                        <constraint firstAttribute="bottom" secondItem="D2P-Eu-SQK" secondAttribute="bottom" constant="8" id="wDk-X1-UDd"/>
                                        <constraint firstItem="1zk-Yj-n4p" firstAttribute="centerX" secondItem="5Kr-B4-MHu" secondAttribute="centerX" id="wUk-Ai-8cm"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="oOl-Ft-wp4" id="xtA-Dr-d8u"/>
                                        <outlet property="followerCountLabel" destination="Qd0-G8-uuT" id="Toz-ZU-g9o"/>
                                        <outlet property="followingCountLabel" destination="Hzr-IS-CCv" id="rPz-lj-ER1"/>
                                        <outlet property="profilePhotoImageView" destination="1zk-Yj-n4p" id="8SO-EY-CdO"/>
                                        <outlet property="repCountLabel" destination="9pg-I8-XzM" id="BRB-H9-68f"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysd-D9-5W0" customClass="LockerMenuView" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="175" y="64" width="200" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wxN-3G-SKl">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LockerMenuTableViewCell" id="hUz-2Z-LYM" customClass="LockerMenuTableViewCell" customModule="RepHub" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUz-2Z-LYM" id="BaK-FU-Vhc">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="POR-dr-rPh">
                                                            <rect key="frame" x="8" y="6" width="184" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_filled_green" translatesAutoresizingMaskIntoConstraints="NO" id="yX5-pr-l2Z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Qtp-OE-qvf"/>
                                                                        <constraint firstAttribute="width" constant="30" id="xEC-sO-Mje"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-IV-cln">
                                                                    <rect key="frame" x="38" y="0.0" width="146" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="POR-dr-rPh" firstAttribute="leading" secondItem="BaK-FU-Vhc" secondAttribute="leading" constant="8" id="0Ek-QN-CQJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="POR-dr-rPh" secondAttribute="bottom" constant="8" id="Vbh-bn-oRY"/>
                                                        <constraint firstAttribute="trailing" secondItem="POR-dr-rPh" secondAttribute="trailing" constant="8" id="bu6-ET-nIr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="menuOptionImageView" destination="yX5-pr-l2Z" id="fZB-SO-MLs"/>
                                                    <outlet property="menuOptionLabel" destination="WaO-IV-cln" id="hpQ-E9-6oX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="ysd-D9-5W0" id="MHr-Yj-9fD"/>
                                            <outlet property="delegate" destination="ysd-D9-5W0" id="VZi-Vu-bj1"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wxN-3G-SKl" secondAttribute="bottom" id="III-je-O8p"/>
                                    <constraint firstAttribute="trailing" secondItem="wxN-3G-SKl" secondAttribute="trailing" id="PUH-EG-nVu"/>
                                    <constraint firstAttribute="width" constant="200" id="fik-Ii-agE"/>
                                    <constraint firstItem="wxN-3G-SKl" firstAttribute="leading" secondItem="ysd-D9-5W0" secondAttribute="leading" id="hu3-2Q-LDd"/>
                                    <constraint firstItem="wxN-3G-SKl" firstAttribute="top" secondItem="ysd-D9-5W0" secondAttribute="top" id="oQp-S4-gcV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ysd-D9-5W0" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="KFK-tp-wij"/>
                            <constraint firstItem="4Q5-Dp-Cbu" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="R3u-L8-Wx5"/>
                            <constraint firstItem="4Q5-Dp-Cbu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="S1s-qa-RXj"/>
                            <constraint firstItem="ysd-D9-5W0" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VIx-PH-BWK"/>
                            <constraint firstItem="4Q5-Dp-Cbu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="hnu-kR-uPY"/>
                            <constraint firstItem="4Q5-Dp-Cbu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="lWB-vj-JOG"/>
                            <constraint firstItem="ysd-D9-5W0" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="zvh-TR-D9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hFA-Rn-Xin">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DtI-Ox-0Sp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FwZ-mS-LZO">
                                <rect key="frame" x="329" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <action selector="menu_TouchUpInside:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Nrq-L3-Bk6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TrailingConstraint" destination="VIx-PH-BWK" id="FRt-Dd-RIb"/>
                        <outlet property="collectionView" destination="4Q5-Dp-Cbu" id="QCE-75-Frf"/>
                        <outlet property="lockerMenuView" destination="ysd-D9-5W0" id="CLS-dU-BlN"/>
                        <segue destination="LSx-o9-Rrq" kind="show" identifier="DetailPost" id="kuZ-aE-6sp"/>
                        <segue destination="FTk-4B-Jam" kind="show" identifier="Settings" id="1jS-Iw-rh9"/>
                        <segue destination="zUx-iS-gaE" kind="show" identifier="Activity" id="Ywf-1a-DEb"/>
                        <segue destination="1oV-3W-kBW" kind="show" identifier="Messenger" id="vTr-l2-LnO"/>
                        <segue destination="OKf-mt-Oow" kind="show" identifier="Followers" id="u4z-zc-QTP"/>
                        <segue destination="aR0-2V-ZCZ" kind="show" identifier="Following" id="ce7-X6-7ea"/>
                        <segue destination="Ed0-dp-EOY" kind="show" identifier="Saved" id="GyP-ld-s1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-1306"/>
        </scene>
        <!--DetailPostTVC-->
        <scene sceneID="1jx-R6-cOA">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="DetailPostTVC" id="LSx-o9-Rrq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5o-lx-ydr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-816"/>
        </scene>
        <!--CommentsTVC-->
        <scene sceneID="8Ki-JX-2f3">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="CommentsTVC" id="KM5-t8-YDK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUg-m2-wb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="-529"/>
        </scene>
        <!--UserLocker-->
        <scene sceneID="P9R-b0-xZz">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" referencedIdentifier="UserLocker" id="wZi-dx-p3V" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cQ-eg-gjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-345"/>
        </scene>
        <!--Activity-->
        <scene sceneID="6od-HK-MQo">
            <objects>
                <tableViewController title="Activity" id="zUx-iS-gaE" customClass="ActivityTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZA-ew-rJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Activity" rowHeight="80" id="Mje-fA-luM" customClass="ActivityTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mje-fA-luM" id="lZL-aL-ojx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-Bg-w0V">
                                            <rect key="frame" x="16" y="35.5" width="16.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OLb-Iz-Vul">
                                            <rect key="frame" x="48.5" y="19" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="MIn-bx-01r"/>
                                                <constraint firstAttribute="width" constant="48" id="zIz-wl-vvl"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZc-LH-d39">
                                            <rect key="frame" x="104.5" y="19" width="66" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-Xy-uXF">
                                            <rect key="frame" x="104.5" y="50" width="72.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-QQ-yEa">
                                            <rect key="frame" x="311" y="19" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Dzc-x6-D1u"/>
                                                <constraint firstAttribute="height" constant="48" id="tlR-qF-PNX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="24"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cZc-LH-d39" firstAttribute="top" secondItem="OLb-Iz-Vul" secondAttribute="top" id="7TU-kn-VGl"/>
                                        <constraint firstItem="ZpQ-QQ-yEa" firstAttribute="trailing" secondItem="lZL-aL-ojx" secondAttribute="trailingMargin" id="7iJ-S9-ARJ"/>
                                        <constraint firstItem="OLb-Iz-Vul" firstAttribute="top" secondItem="lZL-aL-ojx" secondAttribute="topMargin" constant="8" id="KED-38-N0P"/>
                                        <constraint firstItem="ZpQ-QQ-yEa" firstAttribute="centerY" secondItem="OLb-Iz-Vul" secondAttribute="centerY" id="MoE-bA-7DX"/>
                                        <constraint firstItem="OLb-Iz-Vul" firstAttribute="leading" secondItem="OIi-Bg-w0V" secondAttribute="trailing" constant="16" id="Tla-Yg-Njz"/>
                                        <constraint firstItem="OLb-Iz-Vul" firstAttribute="centerY" secondItem="OIi-Bg-w0V" secondAttribute="centerY" id="aaI-YZ-HNb"/>
                                        <constraint firstItem="zXq-Xy-uXF" firstAttribute="leading" secondItem="cZc-LH-d39" secondAttribute="leading" id="dJ2-2n-qz2"/>
                                        <constraint firstItem="OIi-Bg-w0V" firstAttribute="leading" secondItem="lZL-aL-ojx" secondAttribute="leadingMargin" id="dvS-pr-92q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OLb-Iz-Vul" secondAttribute="bottom" constant="8" id="kEz-Bg-HLO"/>
                                        <constraint firstItem="cZc-LH-d39" firstAttribute="leading" secondItem="OLb-Iz-Vul" secondAttribute="trailing" constant="8" id="mgo-cJ-EYh"/>
                                        <constraint firstItem="zXq-Xy-uXF" firstAttribute="bottom" secondItem="OLb-Iz-Vul" secondAttribute="bottom" id="x3r-pl-0L1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="OIi-Bg-w0V" firstAttribute="centerY" secondItem="Mje-fA-luM" secondAttribute="centerY" id="eLD-2p-OjL"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptionLabel" destination="zXq-Xy-uXF" id="dJr-hE-A6w"/>
                                    <outlet property="postImageView" destination="ZpQ-QQ-yEa" id="dEf-8b-020"/>
                                    <outlet property="profileImageView" destination="OLb-Iz-Vul" id="IoQ-jo-Oef"/>
                                    <outlet property="timestampLabel" destination="OIi-Bg-w0V" id="OLp-Vn-KCi"/>
                                    <outlet property="usernameLabel" destination="cZc-LH-d39" id="VKH-kz-m0v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zUx-iS-gaE" id="c1O-Y0-chH"/>
                            <outlet property="delegate" destination="zUx-iS-gaE" id="LV3-QO-Vvd"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="LSx-o9-Rrq" kind="show" identifier="DetailPost" id="INd-Di-Mum"/>
                        <segue destination="KM5-t8-YDK" kind="show" identifier="Comments" id="EVQ-Hc-BUk"/>
                        <segue destination="wZi-dx-p3V" kind="show" identifier="ViewLocker" id="03p-WF-xCI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWR-Fk-kex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="-488"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6k3-k6-3xg">
            <objects>
                <tableViewController storyboardIdentifier="SettingsView" title="Settings" id="FTk-4B-Jam" customClass="SettingTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cxg-lQ-mCE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="sFS-Ed-eKV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlannerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-Vu-f3g">
                                    <rect key="frame" x="127.5" y="42.5" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Bqx-Kh-NPE"/>
                                        <constraint firstAttribute="height" constant="120" id="mOZ-3z-z6s"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="60"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynX-GA-i5P">
                                    <rect key="frame" x="128" y="170.5" width="119" height="8.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="Change Profile Pic">
                                        <color key="titleColor" red="0.52457164329999995" green="0.52203748080000001" blue="0.52710580579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </state>
                                    <connections>
                                        <action selector="changePhoto_TouchUpInside:" destination="FTk-4B-Jam" eventType="touchUpInside" id="ZOR-it-VOS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ynX-GA-i5P" firstAttribute="top" secondItem="Kfd-Vu-f3g" secondAttribute="bottom" constant="8" id="1Ga-ef-b5R"/>
                                <constraint firstItem="ynX-GA-i5P" firstAttribute="centerX" secondItem="Kfd-Vu-f3g" secondAttribute="centerX" id="O86-sS-Hfp"/>
                                <constraint firstItem="Kfd-Vu-f3g" firstAttribute="centerX" secondItem="sFS-Ed-eKV" secondAttribute="centerX" id="dVX-0g-I3K"/>
                                <constraint firstItem="Kfd-Vu-f3g" firstAttribute="centerY" secondItem="sFS-Ed-eKV" secondAttribute="centerY" id="o1x-gw-hXr"/>
                                <constraint firstAttribute="bottom" secondItem="ynX-GA-i5P" secondAttribute="bottom" constant="26" id="sxu-Gh-fSZ"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="uGU-Q1-fj8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nFc-3y-crH">
                                        <rect key="frame" x="0.0" y="205" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nFc-3y-crH" id="xD2-t7-zCe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYw-h2-If5">
                                                    <rect key="frame" x="16" y="13.5" width="66" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-1n-qXU">
                                                    <rect key="frame" x="90" y="13.5" width="269" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHZ-1n-qXU" firstAttribute="centerY" secondItem="aYw-h2-If5" secondAttribute="centerY" id="lZp-eR-WOw"/>
                                                <constraint firstItem="cHZ-1n-qXU" firstAttribute="leading" secondItem="aYw-h2-If5" secondAttribute="trailing" constant="8" id="qLh-E2-JnE"/>
                                                <constraint firstAttribute="trailing" secondItem="cHZ-1n-qXU" secondAttribute="trailing" constant="16" id="qza-0h-c96"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aYw-h2-If5" firstAttribute="leading" secondItem="nFc-3y-crH" secondAttribute="leading" constant="16" id="Yys-w7-qoD"/>
                                            <constraint firstItem="aYw-h2-If5" firstAttribute="centerY" secondItem="nFc-3y-crH" secondAttribute="centerY" id="ie5-eA-dXu"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="M1d-5D-W6e">
                                        <rect key="frame" x="0.0" y="249" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M1d-5D-W6e" id="4Kw-7o-pBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-WC-F1X">
                                                    <rect key="frame" x="16" y="13.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-J4-bJJ">
                                                    <rect key="frame" x="59.5" y="13.5" width="299.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uUh-J4-bJJ" secondAttribute="trailing" constant="16" id="Dk7-nk-uHT"/>
                                                <constraint firstItem="uUh-J4-bJJ" firstAttribute="centerY" secondItem="c9d-WC-F1X" secondAttribute="centerY" id="iCG-Mm-0vZ"/>
                                                <constraint firstItem="uUh-J4-bJJ" firstAttribute="leading" secondItem="c9d-WC-F1X" secondAttribute="trailing" constant="8" id="s1b-Se-C9O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="c9d-WC-F1X" firstAttribute="leading" secondItem="M1d-5D-W6e" secondAttribute="leading" constant="16" id="UG2-f1-iCf"/>
                                            <constraint firstItem="c9d-WC-F1X" firstAttribute="centerY" secondItem="M1d-5D-W6e" secondAttribute="centerY" id="phg-85-OLn"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wON-7G-osS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uHd-pk-5Cm">
                                        <rect key="frame" x="0.0" y="329" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uHd-pk-5Cm" id="Nk9-Zf-kbX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17I-sO-ldJ">
                                                    <rect key="frame" x="170.5" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButton_TouchUpInside:" destination="FTk-4B-Jam" eventType="touchUpInside" id="8M3-Jq-rFK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="17I-sO-ldJ" firstAttribute="centerX" secondItem="Nk9-Zf-kbX" secondAttribute="centerX" id="eDp-Q9-YSi"/>
                                                <constraint firstItem="17I-sO-ldJ" firstAttribute="centerY" secondItem="Nk9-Zf-kbX" secondAttribute="centerY" id="vvO-j2-EKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="edf-it-SLB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="AeR-32-KZA">
                                        <rect key="frame" x="0.0" y="409" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AeR-32-KZA" id="cso-gK-TUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-kH-jYD">
                                                    <rect key="frame" x="160" y="7" width="55" height="30"/>
                                                    <state key="normal" title="Log Out">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutButton_TouchUpInside:" destination="FTk-4B-Jam" eventType="touchUpInside" id="CTg-hq-qGk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="59h-kH-jYD" firstAttribute="centerX" secondItem="cso-gK-TUZ" secondAttribute="centerX" id="BMQ-6p-tLc"/>
                                                <constraint firstItem="59h-kH-jYD" firstAttribute="centerY" secondItem="cso-gK-TUZ" secondAttribute="centerY" id="exp-Ho-t3i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FTk-4B-Jam" id="Dly-Gi-4PS"/>
                            <outlet property="delegate" destination="FTk-4B-Jam" id="GUS-Si-m0I"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailTextField" destination="uUh-J4-bJJ" id="7H2-5D-Uab"/>
                        <outlet property="imageView" destination="Kfd-Vu-f3g" id="thW-mO-7NP"/>
                        <outlet property="usernameTextField" destination="cHZ-1n-qXU" id="DTD-F6-dua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQU-9z-XWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="-2830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPI-I8-okn">
            <objects>
                <navigationController storyboardIdentifier="NavigationLocker" automaticallyAdjustsScrollViewInsets="NO" id="28i-3P-bd4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="LockerIcon" landscapeImage="LockerIcon" largeContentSizeImage="LockerIcon" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IYc-gm-Dzw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RPZ-Xv-O0l">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="J6y-ue-VUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ3-5T-8H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="-1304.7976011994003"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="ely-T1-qIG">
            <objects>
                <viewController id="OKf-mt-Oow" customClass="FollowersViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I5c-Sa-c90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XLe-0w-vtd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverUserTableViewCell" rowHeight="80" id="dnZ-4f-vcf" customClass="DiscoverUserTableViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dnZ-4f-vcf" id="PRc-So-sYx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4T9-5W-nDg">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Go6-I9-2UK"/>
                                                        <constraint firstAttribute="width" constant="60" id="tni-IS-QS9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR2-Lu-6sv">
                                                    <rect key="frame" x="92" y="29.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CP-Zq-ldg">
                                                    <rect key="frame" x="285" y="23.5" width="75" height="29"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7tG-tv-kLQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WR2-Lu-6sv" firstAttribute="leading" secondItem="4T9-5W-nDg" secondAttribute="trailing" constant="16" id="3Ie-fw-cA0"/>
                                                <constraint firstItem="4T9-5W-nDg" firstAttribute="leading" secondItem="PRc-So-sYx" secondAttribute="leading" constant="16" id="EdR-1W-Mey"/>
                                                <constraint firstItem="WR2-Lu-6sv" firstAttribute="centerY" secondItem="4T9-5W-nDg" secondAttribute="centerY" id="Ejl-Mm-dqZ"/>
                                                <constraint firstItem="7CP-Zq-ldg" firstAttribute="centerY" secondItem="WR2-Lu-6sv" secondAttribute="centerY" id="L1P-yv-1he"/>
                                                <constraint firstItem="7CP-Zq-ldg" firstAttribute="trailing" secondItem="PRc-So-sYx" secondAttribute="trailingMargin" id="Tgl-gQ-NFu"/>
                                                <constraint firstAttribute="bottom" secondItem="4T9-5W-nDg" secondAttribute="bottom" constant="8" id="noA-Kn-uPi"/>
                                                <constraint firstItem="4T9-5W-nDg" firstAttribute="centerY" secondItem="PRc-So-sYx" secondAttribute="centerY" id="ogh-Vk-KzQ"/>
                                                <constraint firstItem="4T9-5W-nDg" firstAttribute="top" secondItem="PRc-So-sYx" secondAttribute="top" constant="8" id="zhi-Xb-w02"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followUserButton" destination="7CP-Zq-ldg" id="MSW-IG-rfK"/>
                                            <outlet property="profileImageView" destination="4T9-5W-nDg" id="6eO-Xm-onw"/>
                                            <outlet property="usernameLabel" destination="WR2-Lu-6sv" id="vc9-hs-deg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OKf-mt-Oow" id="a3T-j9-Lej"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XLe-0w-vtd" secondAttribute="trailing" id="Fhz-6f-ldh"/>
                            <constraint firstItem="XLe-0w-vtd" firstAttribute="top" secondItem="kLe-ky-RsN" secondAttribute="top" id="N2h-02-rij"/>
                            <constraint firstItem="XLe-0w-vtd" firstAttribute="leading" secondItem="I5c-Sa-c90" secondAttribute="leading" id="iKz-Ji-7pP"/>
                            <constraint firstItem="XLe-0w-vtd" firstAttribute="bottom" secondItem="kLe-ky-RsN" secondAttribute="bottom" id="qeC-zU-2tv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kLe-ky-RsN"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="XLe-0w-vtd" id="T9d-QM-Mgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyf-q4-AMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1022" y="-2954"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xdV-dH-aXT">
            <objects>
                <viewController id="1oV-3W-kBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Messenger" id="pfc-5u-sad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZyO-AS-14q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIp-lk-udo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="-2893"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="3xc-ua-vwK">
            <objects>
                <viewController id="aR0-2V-ZCZ" customClass="FollowingViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyi-YF-naJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTZ-Ti-Rzu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverUserTableViewCell" rowHeight="80" id="X6H-ym-mE5" customClass="DiscoverUserTableViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X6H-ym-mE5" id="hwo-hS-fzX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-Vi-sSO">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="61o-LM-Z0G"/>
                                                        <constraint firstAttribute="width" constant="60" id="y8s-GL-cFm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVa-Vj-jsC">
                                                    <rect key="frame" x="92" y="29.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-tC-r71">
                                                    <rect key="frame" x="285" y="23.5" width="75" height="29"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="MY7-nZ-aea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hpr-tC-r71" firstAttribute="trailing" secondItem="hwo-hS-fzX" secondAttribute="trailingMargin" id="BMS-8I-JPp"/>
                                                <constraint firstItem="Hpr-tC-r71" firstAttribute="centerY" secondItem="jVa-Vj-jsC" secondAttribute="centerY" id="LUN-4L-j4C"/>
                                                <constraint firstItem="2Jn-Vi-sSO" firstAttribute="centerY" secondItem="hwo-hS-fzX" secondAttribute="centerY" id="UV7-bN-vcX"/>
                                                <constraint firstItem="2Jn-Vi-sSO" firstAttribute="top" secondItem="hwo-hS-fzX" secondAttribute="top" constant="8" id="XJM-5k-I9m"/>
                                                <constraint firstItem="jVa-Vj-jsC" firstAttribute="centerY" secondItem="2Jn-Vi-sSO" secondAttribute="centerY" id="jbh-eB-oRl"/>
                                                <constraint firstItem="2Jn-Vi-sSO" firstAttribute="leading" secondItem="hwo-hS-fzX" secondAttribute="leading" constant="16" id="lxE-uW-jsa"/>
                                                <constraint firstItem="jVa-Vj-jsC" firstAttribute="leading" secondItem="2Jn-Vi-sSO" secondAttribute="trailing" constant="16" id="nKt-SH-rzu"/>
                                                <constraint firstAttribute="bottom" secondItem="2Jn-Vi-sSO" secondAttribute="bottom" constant="8" id="z2d-ql-NdA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followUserButton" destination="Hpr-tC-r71" id="6vx-fp-IuH"/>
                                            <outlet property="profileImageView" destination="2Jn-Vi-sSO" id="CK1-U1-2L0"/>
                                            <outlet property="usernameLabel" destination="jVa-Vj-jsC" id="0tg-MC-LZA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aR0-2V-ZCZ" id="2TK-GC-DNo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nTZ-Ti-Rzu" secondAttribute="trailing" id="0QC-eU-9ky"/>
                            <constraint firstItem="nTZ-Ti-Rzu" firstAttribute="top" secondItem="DmP-za-a4b" secondAttribute="top" id="OgB-RD-PJ0"/>
                            <constraint firstItem="nTZ-Ti-Rzu" firstAttribute="leading" secondItem="Jyi-YF-naJ" secondAttribute="leading" id="T0e-2J-6pu"/>
                            <constraint firstItem="nTZ-Ti-Rzu" firstAttribute="bottom" secondItem="DmP-za-a4b" secondAttribute="bottom" id="eOB-ya-ZGK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DmP-za-a4b"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="nTZ-Ti-Rzu" id="Ma4-Lm-XL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLw-uG-00x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-2954"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Wcf-ko-Nc0">
            <objects>
                <viewController id="Ed0-dp-EOY" customClass="SavedViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmf-ok-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yeP-YY-cDg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydp-SI-c0O">
                                    <size key="itemSize" width="129" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCell" id="VgE-Ld-Icy" customClass="PostCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arw-b3-9bl">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="arw-b3-9bl" secondAttribute="bottom" id="dQA-2W-bRN"/>
                                            <constraint firstAttribute="trailing" secondItem="arw-b3-9bl" secondAttribute="trailing" id="gkh-5K-lFx"/>
                                            <constraint firstItem="arw-b3-9bl" firstAttribute="centerY" secondItem="VgE-Ld-Icy" secondAttribute="centerY" id="kBe-cu-CiF"/>
                                            <constraint firstItem="arw-b3-9bl" firstAttribute="leading" secondItem="VgE-Ld-Icy" secondAttribute="leading" id="uXY-bw-Fsp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="arw-b3-9bl" id="lqP-bd-F9S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98855272329999999" blue="0.68719497780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="yeP-YY-cDg" firstAttribute="bottom" secondItem="Y30-ar-RX9" secondAttribute="bottom" id="AFC-E0-Ckd"/>
                            <constraint firstItem="yeP-YY-cDg" firstAttribute="leading" secondItem="Y30-ar-RX9" secondAttribute="leading" id="AFg-np-dGf"/>
                            <constraint firstItem="yeP-YY-cDg" firstAttribute="top" secondItem="Y30-ar-RX9" secondAttribute="top" id="WqO-2f-xuU"/>
                            <constraint firstItem="yeP-YY-cDg" firstAttribute="trailing" secondItem="Y30-ar-RX9" secondAttribute="trailing" id="Zxu-oD-84w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y30-ar-RX9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Saved" id="ASL-vc-Ofs"/>
                    <connections>
                        <outlet property="collectionView" destination="yeP-YY-cDg" id="bJM-Lq-7Ce"/>
                        <segue destination="LSx-o9-Rrq" kind="show" identifier="DetailPost" id="USL-KF-zZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV7-Nt-itJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="-1278"/>
        </scene>
    </scenes>
    <resources>
        <image name="LockerIcon" width="25" height="25"/>
        <image name="PlannerIcon" width="18" height="18"/>
        <image name="menu" width="22.5" height="22.5"/>
        <image name="star_filled_green" width="180" height="180"/>
        <image name="stats" width="37.5" height="37.5"/>
        <image name="tagged" width="37.5" height="37.5"/>
        <image name="user2x" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="USL-KF-zZB"/>
    </inferredMetricsTieBreakers>
</document>
