<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore-->
        <scene sceneID="uT3-Tu-VqU">
            <objects>
                <viewController id="oBh-dy-w02" customClass="SearchViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HlO-CP-4IV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-YI-wzu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JoJ-cE-kOB">
                                    <size key="itemSize" width="129" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCell" id="4ex-Ri-PS4" customClass="PostCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Us-Tn-FaX">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4Us-Tn-FaX" secondAttribute="trailing" id="EEF-Up-ezN"/>
                                            <constraint firstItem="4Us-Tn-FaX" firstAttribute="leading" secondItem="4ex-Ri-PS4" secondAttribute="leading" id="gt4-tG-bE7"/>
                                            <constraint firstItem="4Us-Tn-FaX" firstAttribute="centerY" secondItem="4ex-Ri-PS4" secondAttribute="centerY" id="hYm-P4-exA"/>
                                            <constraint firstAttribute="bottom" secondItem="4Us-Tn-FaX" secondAttribute="bottom" id="s9A-Dg-CZ8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="4Us-Tn-FaX" id="Ubu-eV-hNe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98855272329581456" blue="0.68719497777365057" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="sj0-YI-wzu" firstAttribute="leading" secondItem="hXl-A6-pxv" secondAttribute="leading" id="KhU-H5-9r9"/>
                            <constraint firstItem="sj0-YI-wzu" firstAttribute="top" secondItem="hXl-A6-pxv" secondAttribute="top" id="Yxd-ie-RRi"/>
                            <constraint firstItem="sj0-YI-wzu" firstAttribute="bottom" secondItem="hXl-A6-pxv" secondAttribute="bottom" id="Zj1-zE-p02"/>
                            <constraint firstItem="sj0-YI-wzu" firstAttribute="trailing" secondItem="hXl-A6-pxv" secondAttribute="trailing" id="gCN-cC-9cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXl-A6-pxv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="vXR-Hd-bWt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="refresh" id="WIA-UE-ufy">
                            <connections>
                                <action selector="refreshButton_TouchUpInside:" destination="oBh-dy-w02" id="cyK-dX-5UF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="bvH-H3-dqr">
                            <connections>
                                <segue destination="WFg-7t-3pw" kind="show" identifier="Discover" id="7aT-R3-WLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="sj0-YI-wzu" id="uum-Zg-MHL"/>
                        <segue destination="7ld-gj-CA9" kind="show" identifier="DetailPost" id="eGj-p3-1um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgF-Vv-Epk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="-91"/>
        </scene>
        <!--Discover View Controller-->
        <scene sceneID="nX8-aB-yww">
            <objects>
                <viewController id="WFg-7t-3pw" customClass="DiscoverViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZP-cO-h12">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sf6-49-vLf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoverUserTableViewCell" rowHeight="80" id="M6F-cq-ayH" customClass="DiscoverUserTableViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6F-cq-ayH" id="EzZ-js-H1N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XLH-WK-2KW">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GiQ-ge-nm1"/>
                                                        <constraint firstAttribute="width" constant="60" id="JVD-mx-OkH"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2y-uw-a67">
                                                    <rect key="frame" x="92" y="29.5" width="36" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whk-Xg-Dtv">
                                                    <rect key="frame" x="285" y="23.5" width="75" height="29"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="JTy-Cc-Mqg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Follow"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="whk-Xg-Dtv" firstAttribute="centerY" secondItem="Z2y-uw-a67" secondAttribute="centerY" id="9bW-fi-TVk"/>
                                                <constraint firstItem="Z2y-uw-a67" firstAttribute="centerY" secondItem="XLH-WK-2KW" secondAttribute="centerY" id="Nuk-Dp-g29"/>
                                                <constraint firstItem="XLH-WK-2KW" firstAttribute="top" secondItem="EzZ-js-H1N" secondAttribute="top" constant="8" id="OMc-ER-HUv"/>
                                                <constraint firstItem="whk-Xg-Dtv" firstAttribute="trailing" secondItem="EzZ-js-H1N" secondAttribute="trailingMargin" id="Oap-Eh-HM4"/>
                                                <constraint firstItem="Z2y-uw-a67" firstAttribute="leading" secondItem="XLH-WK-2KW" secondAttribute="trailing" constant="16" id="WEU-fZ-1l8"/>
                                                <constraint firstItem="XLH-WK-2KW" firstAttribute="leading" secondItem="EzZ-js-H1N" secondAttribute="leading" constant="16" id="fCQ-dP-dtZ"/>
                                                <constraint firstItem="XLH-WK-2KW" firstAttribute="centerY" secondItem="EzZ-js-H1N" secondAttribute="centerY" id="rcp-fm-bF5"/>
                                                <constraint firstAttribute="bottom" secondItem="XLH-WK-2KW" secondAttribute="bottom" constant="8" id="tzb-Y4-Uxw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followUserButton" destination="whk-Xg-Dtv" id="7pE-19-a9u"/>
                                            <outlet property="profileImageView" destination="XLH-WK-2KW" id="Ve7-I4-Wff"/>
                                            <outlet property="usernameLabel" destination="Z2y-uw-a67" id="Frf-wj-uAh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WFg-7t-3pw" id="SZK-qN-UOH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sf6-49-vLf" firstAttribute="leading" secondItem="RZP-cO-h12" secondAttribute="leading" id="ZPC-Zj-4vM"/>
                            <constraint firstItem="Sf6-49-vLf" firstAttribute="bottom" secondItem="GtV-XF-d5q" secondAttribute="bottom" id="kiI-Rw-gsS"/>
                            <constraint firstAttribute="trailing" secondItem="Sf6-49-vLf" secondAttribute="trailing" id="lbr-KU-slN"/>
                            <constraint firstItem="Sf6-49-vLf" firstAttribute="top" secondItem="GtV-XF-d5q" secondAttribute="top" id="osR-E3-U87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtV-XF-d5q"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Sf6-49-vLf" id="FKq-aq-M1p"/>
                        <segue destination="xrq-8J-SxI" kind="show" identifier="ViewLocker" id="Mou-EN-Ud0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yC7-u1-cvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="-91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrd-jo-fyT">
            <objects>
                <navigationController storyboardIdentifier="NavigationSearch" automaticallyAdjustsScrollViewInsets="NO" id="7Jb-ri-mTA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="SearchIcon" landscapeImage="SearchIcon" largeContentSizeImage="SearchIcon" id="dKT-0B-0Gt">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qOU-70-dTm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oBh-dy-w02" kind="relationship" relationship="rootViewController" id="4mi-Oo-61n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHu-8g-OqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898.4000000000001" y="325.18740629685158"/>
        </scene>
        <!--Detail Post Table View Controller-->
        <scene sceneID="xQs-yq-SjJ">
            <objects>
                <tableViewController storyboardIdentifier="DetailPostTVC" id="7ld-gj-CA9" customClass="DetailPostTableViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WJ8-Xb-If5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Post" rowHeight="489" id="MOW-jz-JAh" customClass="FeedTableViewCell" customModule="RepHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOW-jz-JAh" id="iLY-dL-KJn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="488.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="24I-p6-68U">
                                            <rect key="frame" x="16" y="11" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="1Oc-z8-YjC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="18"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXb-cH-FKC">
                                            <rect key="frame" x="62" y="19" width="37" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="O4N-5O-SBr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyK-YP-1BU">
                                            <rect key="frame" x="0.0" y="55" width="375" height="290"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="290" id="OEN-fy-8GG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2t-l1-Dd0">
                                            <rect key="frame" x="0.0" y="387" width="375" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ytX-eq-2Qy"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-ax-4Nf">
                                            <rect key="frame" x="16" y="353" width="134" height="26"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvT-JO-yQD">
                                                    <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="biL-M0-sNv"/>
                                                        <constraint firstAttribute="height" constant="26" id="dVN-z7-Ocg"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <state key="normal" image="rep_blank"/>
                                                    <connections>
                                                        <action selector="repButton_touchUpInside:" destination="MOW-jz-JAh" eventType="touchUpInside" id="spo-u5-0Sw"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPm-nq-LsO">
                                                    <rect key="frame" x="36" y="0.0" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="pCc-G2-k4v"/>
                                                        <constraint firstAttribute="height" constant="26" id="zsT-fe-5is"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="comment"/>
                                                    <connections>
                                                        <action selector="commentButton_touchUpInside:" destination="MOW-jz-JAh" eventType="touchUpInside" id="WDf-De-XDi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcL-Jt-9yN">
                                                    <rect key="frame" x="72" y="0.0" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="2ku-F5-t3L"/>
                                                        <constraint firstAttribute="width" constant="26" id="wow-Eq-a11"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="share"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x93-nQ-Nmm">
                                                    <rect key="frame" x="108" y="0.0" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="al9-sp-Esg"/>
                                                        <constraint firstAttribute="width" constant="26" id="dJD-n1-C9D"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="star_green"/>
                                                    <connections>
                                                        <action selector="saveButton_TouchUpInside:" destination="MOW-jz-JAh" eventType="touchUpInside" id="fsn-bA-fcF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QPm-nq-LsO" firstAttribute="centerY" secondItem="ZvT-JO-yQD" secondAttribute="centerY" id="i5t-wM-GPd"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LDr-Y7-FgJ">
                                            <rect key="frame" x="16" y="398" width="343" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Be the first to rep this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dke-eF-dGO">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-6R-izT" customClass="KILabel">
                                                    <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX4-Uy-keh">
                                                    <rect key="frame" x="0.0" y="60" width="60" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dke-eF-dGO" firstAttribute="trailing" secondItem="VVJ-6R-izT" secondAttribute="trailing" id="FDd-cY-C8c"/>
                                                <constraint firstAttribute="trailing" secondItem="dke-eF-dGO" secondAttribute="trailing" id="jur-uY-ZcP"/>
                                            </constraints>
                                        </stackView>
                                        <view hidden="YES" alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY9-CD-DnJ">
                                            <rect key="frame" x="10" y="305" width="30" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfn-UX-cpL">
                                                    <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="leb-Zh-CgN"/>
                                                        <constraint firstAttribute="width" constant="20" id="prc-KW-kPe"/>
                                                    </constraints>
                                                    <state key="normal" image="mute"/>
                                                    <connections>
                                                        <action selector="volumeButton_TouchUpInside:" destination="MOW-jz-JAh" eventType="touchUpInside" id="WGB-lH-H2C"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="0p2-iX-ZCs"/>
                                                <constraint firstAttribute="width" constant="30" id="EKE-Bg-uBl"/>
                                                <constraint firstItem="yfn-UX-cpL" firstAttribute="centerY" secondItem="sY9-CD-DnJ" secondAttribute="centerY" id="KxO-Am-dQe"/>
                                                <constraint firstItem="yfn-UX-cpL" firstAttribute="centerX" secondItem="sY9-CD-DnJ" secondAttribute="centerX" id="WR3-6n-aVY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Iys-ax-4Nf" firstAttribute="top" secondItem="vyK-YP-1BU" secondAttribute="bottom" constant="8" symbolic="YES" id="7ez-SO-LO6"/>
                                        <constraint firstItem="LDr-Y7-FgJ" firstAttribute="top" secondItem="q2t-l1-Dd0" secondAttribute="bottom" constant="10" id="8rf-dt-m3H"/>
                                        <constraint firstItem="24I-p6-68U" firstAttribute="centerY" secondItem="NXb-cH-FKC" secondAttribute="centerY" id="Bq6-cb-5Yi"/>
                                        <constraint firstItem="24I-p6-68U" firstAttribute="top" secondItem="iLY-dL-KJn" secondAttribute="topMargin" id="I1h-k6-l1T"/>
                                        <constraint firstItem="sY9-CD-DnJ" firstAttribute="leading" secondItem="vyK-YP-1BU" secondAttribute="leading" constant="10" id="JXn-mh-aaf"/>
                                        <constraint firstItem="Iys-ax-4Nf" firstAttribute="leading" secondItem="LDr-Y7-FgJ" secondAttribute="leading" id="Jgd-7i-oE4"/>
                                        <constraint firstItem="q2t-l1-Dd0" firstAttribute="top" secondItem="Iys-ax-4Nf" secondAttribute="bottom" constant="8" id="Ltz-zp-Uwf"/>
                                        <constraint firstItem="vyK-YP-1BU" firstAttribute="top" secondItem="NXb-cH-FKC" secondAttribute="bottom" constant="16" id="N18-gm-H4G"/>
                                        <constraint firstItem="vyK-YP-1BU" firstAttribute="leading" secondItem="iLY-dL-KJn" secondAttribute="leading" id="NPB-bI-DfF"/>
                                        <constraint firstItem="24I-p6-68U" firstAttribute="leading" secondItem="iLY-dL-KJn" secondAttribute="leadingMargin" id="Pqd-xK-aUw"/>
                                        <constraint firstItem="24I-p6-68U" firstAttribute="leading" secondItem="Iys-ax-4Nf" secondAttribute="leading" id="QkQ-4j-xfB"/>
                                        <constraint firstItem="vyK-YP-1BU" firstAttribute="leading" secondItem="q2t-l1-Dd0" secondAttribute="leading" id="XW1-MN-Kkj"/>
                                        <constraint firstAttribute="trailing" secondItem="vyK-YP-1BU" secondAttribute="trailing" id="aiy-Aj-PT7"/>
                                        <constraint firstItem="NXb-cH-FKC" firstAttribute="leading" secondItem="24I-p6-68U" secondAttribute="trailing" constant="10" id="bfQ-73-icz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LDr-Y7-FgJ" secondAttribute="bottom" id="dp7-gQ-5fw"/>
                                        <constraint firstItem="LDr-Y7-FgJ" firstAttribute="centerX" secondItem="q2t-l1-Dd0" secondAttribute="centerX" id="plS-yc-UWG"/>
                                        <constraint firstItem="sY9-CD-DnJ" firstAttribute="bottom" secondItem="vyK-YP-1BU" secondAttribute="bottom" constant="-10" id="qth-nH-CzO"/>
                                        <constraint firstItem="vyK-YP-1BU" firstAttribute="trailing" secondItem="q2t-l1-Dd0" secondAttribute="trailing" id="vGk-Uw-Qt3"/>
                                        <constraint firstItem="vyK-YP-1BU" firstAttribute="top" secondItem="24I-p6-68U" secondAttribute="bottom" constant="8" symbolic="YES" id="xyc-i0-ARV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="VVJ-6R-izT" id="1s4-pP-yIt"/>
                                    <outlet property="imageHeightConstraint" destination="OEN-fy-8GG" id="Otu-wa-vup"/>
                                    <outlet property="postImageView" destination="vyK-YP-1BU" id="nAM-mf-ylt"/>
                                    <outlet property="profileImageView" destination="24I-p6-68U" id="Ehu-PO-lnR"/>
                                    <outlet property="repButton" destination="ZvT-JO-yQD" id="ZNc-Cs-I0q"/>
                                    <outlet property="repCountLabel" destination="dke-eF-dGO" id="4fw-q9-UHy"/>
                                    <outlet property="saveButton" destination="x93-nQ-Nmm" id="qWH-wV-h7E"/>
                                    <outlet property="timestampLabel" destination="gX4-Uy-keh" id="QRf-gh-ua9"/>
                                    <outlet property="usernameLabel" destination="NXb-cH-FKC" id="7bC-5h-WLy"/>
                                    <outlet property="volumeButton" destination="yfn-UX-cpL" id="O6w-lo-pFx"/>
                                    <outlet property="volumeView" destination="sY9-CD-DnJ" id="Q7j-vZ-GCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ld-gj-CA9" id="jXE-V8-zam"/>
                            <outlet property="delegate" destination="7ld-gj-CA9" id="OEm-LQ-EkL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cXV-rY-KT2"/>
                    <connections>
                        <segue destination="Svl-Zl-JxT" kind="show" identifier="Comments" id="eOL-ew-TUp"/>
                        <segue destination="XpJ-N5-7Xz" kind="show" identifier="HashTag" id="IR3-q0-fB5"/>
                        <segue destination="xrq-8J-SxI" kind="show" identifier="ViewLocker" id="Ozt-63-1xp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaT-Qj-ZIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="937"/>
        </scene>
        <!--HashTagVC-->
        <scene sceneID="mG0-0k-lKu">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="HashTagVC" id="XpJ-N5-7Xz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6v-tK-7M7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="1563"/>
        </scene>
        <!--CommentsTVC-->
        <scene sceneID="Lz5-ry-hGZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" referencedIdentifier="CommentsTVC" id="Svl-Zl-JxT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGM-VJ-t1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1112" y="1563"/>
        </scene>
        <!--UserLocker-->
        <scene sceneID="Pp9-bb-btf">
            <objects>
                <viewController storyboardIdentifier="UserLocker" title="UserLocker" id="xrq-8J-SxI" customClass="UserLockerViewController" customModule="RepHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V0u-Jw-hN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qhl-CF-Qe5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hGm-xi-poV">
                                    <size key="itemSize" width="129" height="127"/>
                                    <size key="headerReferenceSize" width="50" height="223"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="kQH-F1-EB5" customClass="PostCollectionViewCell" customModule="RepHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="129" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ftn-6b-vkw">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="127"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ftn-6b-vkw" secondAttribute="trailing" id="l3R-gU-Th3"/>
                                            <constraint firstItem="ftn-6b-vkw" firstAttribute="centerY" secondItem="kQH-F1-EB5" secondAttribute="centerY" id="lgl-U5-XV7"/>
                                            <constraint firstAttribute="bottom" secondItem="ftn-6b-vkw" secondAttribute="bottom" id="rBq-w6-EIR"/>
                                            <constraint firstItem="ftn-6b-vkw" firstAttribute="leading" secondItem="kQH-F1-EB5" secondAttribute="leading" id="tnz-UA-UUD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ftn-6b-vkw" id="JeI-lH-Q2v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="FPG-y4-7qC" customClass="UserLockerCRV" customModule="RepHub" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-uE-vFw">
                                            <rect key="frame" x="0.0" y="8" width="375" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-yH-3jI">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsO-SE-b7g">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-Il-jm4">
                                                            <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h9n-Iw-Epx">
                                                    <rect key="frame" x="125" y="0.0" width="125" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2 mil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-i3-ejD">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dag-EA-Zc9">
                                                            <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-00-pKx">
                                                    <rect key="frame" x="250" y="0.0" width="125" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-Et-3cG">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F7-Y9-fAP">
                                                            <rect key="frame" x="0.0" y="18" width="125" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="3NP-hw-1rn"/>
                                            </constraints>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="npL-aR-D0s">
                                            <rect key="frame" x="24" y="52" width="72" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="fR7-vC-YpB"/>
                                                <constraint firstAttribute="height" constant="72" id="nhn-KQ-3p3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="36"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Bio..." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNk-08-vM0">
                                            <rect key="frame" x="24" y="140" width="327" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K3e-2b-v2g">
                                            <rect key="frame" x="112" y="75.5" width="239" height="25"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO1-dU-zGd">
                                                    <rect key="frame" x="0.0" y="0.0" width="206" height="25"/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-5Z-phY">
                                                    <rect key="frame" x="214" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NjD-aU-KpI"/>
                                                        <constraint firstAttribute="width" constant="25" id="Nyp-Af-nfU"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="send"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView autoresizesSubviews="NO" opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z4R-y7-8GD">
                                            <rect key="frame" x="24" y="173" width="327" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7m-wF-gdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Xup-lH-ivP"/>
                                                    </constraints>
                                                    <state key="normal" image="user2x"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-zA-3kY">
                                                    <rect key="frame" x="109" y="0.0" width="109" height="30"/>
                                                    <state key="normal" image="stats"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWT-do-MZw">
                                                    <rect key="frame" x="218" y="0.0" width="109" height="30"/>
                                                    <state key="normal" image="tagged"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iTg-zA-3kY" firstAttribute="height" secondItem="x7m-wF-gdV" secondAttribute="height" id="PQx-ou-AwK"/>
                                                <constraint firstItem="tWT-do-MZw" firstAttribute="height" secondItem="iTg-zA-3kY" secondAttribute="height" id="mw7-NE-fRb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88267369920000005" green="0.88267369920000005" blue="0.88267369920000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="kNk-08-vM0" secondAttribute="trailing" constant="16" id="0nQ-ag-ZdM"/>
                                        <constraint firstItem="npL-aR-D0s" firstAttribute="top" secondItem="OIb-uE-vFw" secondAttribute="bottom" constant="8" id="4nU-bh-38F"/>
                                        <constraint firstItem="K3e-2b-v2g" firstAttribute="centerY" secondItem="npL-aR-D0s" secondAttribute="centerY" id="6ye-Iz-Oog"/>
                                        <constraint firstItem="z4R-y7-8GD" firstAttribute="top" secondItem="kNk-08-vM0" secondAttribute="bottom" constant="16" id="73j-Pq-as7"/>
                                        <constraint firstAttribute="trailing" secondItem="OIb-uE-vFw" secondAttribute="trailing" id="Awa-SZ-vnN"/>
                                        <constraint firstItem="K3e-2b-v2g" firstAttribute="leading" secondItem="npL-aR-D0s" secondAttribute="trailing" constant="16" id="D2o-64-Krs"/>
                                        <constraint firstItem="z4R-y7-8GD" firstAttribute="leading" secondItem="FPG-y4-7qC" secondAttribute="leadingMargin" constant="16" id="P5G-MQ-Dme"/>
                                        <constraint firstItem="OIb-uE-vFw" firstAttribute="leading" secondItem="FPG-y4-7qC" secondAttribute="leading" id="PEg-ZT-voJ"/>
                                        <constraint firstItem="kNk-08-vM0" firstAttribute="leading" secondItem="FPG-y4-7qC" secondAttribute="leadingMargin" constant="16" id="S6i-t3-bc4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z4R-y7-8GD" secondAttribute="trailing" constant="16" id="TeT-bb-Jbg"/>
                                        <constraint firstItem="npL-aR-D0s" firstAttribute="leading" secondItem="FPG-y4-7qC" secondAttribute="leadingMargin" constant="16" id="Uy3-Vd-ZAs"/>
                                        <constraint firstItem="OIb-uE-vFw" firstAttribute="top" secondItem="FPG-y4-7qC" secondAttribute="top" constant="8" id="YNY-Ut-hDF"/>
                                        <constraint firstItem="kNk-08-vM0" firstAttribute="centerX" secondItem="FPG-y4-7qC" secondAttribute="centerX" id="btA-cv-gLn"/>
                                        <constraint firstItem="kNk-08-vM0" firstAttribute="top" secondItem="npL-aR-D0s" secondAttribute="bottom" constant="16" id="elV-mb-PpR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K3e-2b-v2g" secondAttribute="trailing" constant="16" id="fJJ-TE-xb9"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bioLabel" destination="kNk-08-vM0" id="dBg-U4-fZw"/>
                                        <outlet property="followButton" destination="MO1-dU-zGd" id="bBf-GK-hnR"/>
                                        <outlet property="followerCountLabel" destination="Eh9-i3-ejD" id="TEa-Sx-pf6"/>
                                        <outlet property="followingCountLabel" destination="p1Z-Et-3cG" id="C9g-I4-kfA"/>
                                        <outlet property="profilePhotoImageView" destination="npL-aR-D0s" id="DPu-LY-9Ek"/>
                                        <outlet property="repCountLabel" destination="bsO-SE-b7g" id="aeb-oF-xBv"/>
                                        <outlet property="sendMessageButton" destination="a7m-5Z-phY" id="3Cg-S9-MSf"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.77197594960000004" green="1" blue="0.77870561940000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qhl-CF-Qe5" firstAttribute="trailing" secondItem="6Oe-pt-Vdh" secondAttribute="trailing" id="1c8-oh-8tT"/>
                            <constraint firstItem="Qhl-CF-Qe5" firstAttribute="leading" secondItem="6Oe-pt-Vdh" secondAttribute="leading" id="BcE-z3-AFm"/>
                            <constraint firstItem="Qhl-CF-Qe5" firstAttribute="bottom" secondItem="6Oe-pt-Vdh" secondAttribute="bottom" id="Dt2-8Z-n7I"/>
                            <constraint firstItem="Qhl-CF-Qe5" firstAttribute="top" secondItem="6Oe-pt-Vdh" secondAttribute="top" id="riG-Wt-ZEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Oe-pt-Vdh"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRx-LF-o57">
                        <barButtonItem key="rightBarButtonItem" width="30" style="plain" id="btt-XU-C5i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qTU-8Q-HMI">
                                <rect key="frame" x="314" y="0.0" width="45" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="more"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Qhl-CF-Qe5" id="syv-MQ-5zV"/>
                        <segue destination="7ld-gj-CA9" kind="show" identifier="DetailPost" id="3R2-cZ-Cck"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtU-sC-qHa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchIcon" width="25" height="25"/>
        <image name="comment" width="37.5" height="37.5"/>
        <image name="more" width="45" height="45"/>
        <image name="mute" width="37.5" height="37.5"/>
        <image name="rep_blank" width="37.5" height="37.5"/>
        <image name="send" width="22.5" height="22.5"/>
        <image name="share" width="37.5" height="37.5"/>
        <image name="star_green" width="180" height="180"/>
        <image name="stats" width="37.5" height="37.5"/>
        <image name="tagged" width="37.5" height="37.5"/>
        <image name="user2x" width="45" height="45"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ozt-63-1xp"/>
        <segue reference="3R2-cZ-Cck"/>
    </inferredMetricsTieBreakers>
</document>
